INSERT INTO DISTRIBUTION_COMPANY VALUES ('1','Lotte Entertainment');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('2','NEW');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('3','Show Box');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('4','Walt Disney');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('5','Wanner Brothers');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('6','Sony Pictures');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('7','Universial Pictures');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('8','Paramount Pictures');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('9','Toei Animation');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('10','Huaxia Film');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('11','Sonamu Pictures');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('12','D Station');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('13','Big Film');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('14','STX Entertainment');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('15','Amazon Studio');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('16','Annapurna');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('17','Hannover-House');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('18','Hasbro Studio');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('19','CBS Films');
INSERT INTO DISTRIBUTION_COMPANY VALUES ('20','KNUMovie');
