INSERT INTO MOVIE VALUES ('1','Total Recall','174','1998-04-04','Construction worker Douglas Quaid discovers a memory chip in his brain during a virtual-reality trip...','1','0');
INSERT INTO MOVIE VALUES ('2','Terminator 2: Judgment Day','146','2004-02-18','Nearly 10 years have passed since Sarah Connor was targeted for termination by a cyborg from the fut...','1','0');
INSERT INTO MOVIE VALUES ('3','True Lies','97','2020-03-11','Harry Tasker is a secret agent for the United States Government. For years, he has kept his job from...','1','0');
INSERT INTO MOVIE VALUES ('4','Batman Forever','100','2014-09-09','The Dark Knight of Gotham City confronts a dastardly duo: Two-Face and the Riddler. Formerly Distric...','1','0');
INSERT INTO MOVIE VALUES ('5','Waterworld','135','2020-11-06','In a futuristic world where the polar ice caps have melted and made Earth a liquid planet, a beautif...','1','0');
INSERT INTO MOVIE VALUES ('6','Eraser','148','1989-06-09','U.S. Marshall John Kruger erases the identities of people enrolled in the Witness Protection Program...','1','0');
INSERT INTO MOVIE VALUES ('7','The Hunchback of Notre Dame','100','1993-08-03','When Quasi defies the evil Frollo and ventures out to the Festival of Fools, the cruel crowd jeers h...','1','0');
INSERT INTO MOVIE VALUES ('8','Dante's Peak','61','2001-11-26','Volcanologist Harry Dalton comes to the sleepy town of Dante's Peak to investigate the recent rumbli...','1','0');
INSERT INTO MOVIE VALUES ('9','Speed 2: Cruise Control','147','2020-04-15','Sandra Bullock and Jason Patric star as a young couple whose dream cruise turns to terror when a lun...','1','0');
INSERT INTO MOVIE VALUES ('10','Batman & Robin','126','2007-09-16','Along with crime-fighting partner Robin and new recruit Batgirl, Batman battles the dual threat of f...','1','0');
INSERT INTO MOVIE VALUES ('11','Titanic','68','2020-11-09','84 years later, a 101-year-old woman named Rose DeWitt Bukater tells the story to her granddaughter ...','1','0');
INSERT INTO MOVIE VALUES ('12','Tomorrow Never Dies','69','1999-01-28','A deranged media mogul is staging international incidents to pit the world's superpowers against eac...','1','0');
INSERT INTO MOVIE VALUES ('13','Armageddon','175','1993-09-21','When an asteroid threatens to collide with Earth, NASA honcho Dan Truman determines the only way to ...','1','0');
INSERT INTO MOVIE VALUES ('14','Star Wars: Episode I - The Phantom Menace','173','2007-10-27','Anakin Skywalker, a young slave strong with the Force, is discovered on Tatooine. Meanwhile, the evi...','1','0');
INSERT INTO MOVIE VALUES ('15','Wild Wild West','119','2020-11-26','Legless Southern inventor Dr. Arliss Loveless plans to rekindle the Civil War by assassinating Presi...','1','0');
INSERT INTO MOVIE VALUES ('16','The 13th Warrior','118','2006-07-20','In AD 922, Arab courtier, Ahmad Ibn Fadlan accompanies a party of Vikings to the barbaric North to c...','1','0');
INSERT INTO MOVIE VALUES ('17','The World Is Not Enough','180','2020-09-24','Greed, revenge, world dominance and high-tech terrorism ??it's all in a day's work for Bond, who's o...','1','0');
INSERT INTO MOVIE VALUES ('18','End of Days','154','1981-01-16','On December 28th, 1999, the citizens of New York City are getting ready for the turn of the millenni...','1','0');
INSERT INTO MOVIE VALUES ('19','Stuart Little','63','1989-11-04','The adventures of a heroic and debonair stalwart mouse named Stuart Little with human qualities, who...','1','0');
INSERT INTO MOVIE VALUES ('20','The Perfect Storm','98','2008-01-04','In October 1991, a confluence of weather conditions combined to form a killer storm in the North Atl...','1','0');
INSERT INTO MOVIE VALUES ('21','Gladiator','124','2020-02-22','In the year 180, the death of emperor Marcus Aurelius throws the Roman Empire into chaos. Maximus is...','1','0');
INSERT INTO MOVIE VALUES ('22','Dinosaur','126','2012-11-06','An orphaned dinosaur raised by lemurs joins an arduous trek to a sancturary after a meteorite shower...','1','0');
INSERT INTO MOVIE VALUES ('23','Mission: Impossible II','70','2020-04-18','With computer genius Luther Stickell at his side and a beautiful thief on his mind, agent Ethan Hunt...','1','0');
INSERT INTO MOVIE VALUES ('24','Gone in Sixty Seconds','78','1992-12-02','Upon learning that he has to come out of retirement to steal 50 cars in one night to save his brothe...','1','0');
INSERT INTO MOVIE VALUES ('25','The Patriot','166','1990-10-24','After proving himself on the field of battle in the French and Indian War, Benjamin Martin wants not...','1','0');
INSERT INTO MOVIE VALUES ('26','The Emperor's New Groove','145','2006-06-26','Kuzco is a self-centered emperor who summons Pacha from a village and to tell him that his home will...','1','0');
INSERT INTO MOVIE VALUES ('27','Town & Country','103','2020-01-08','Porter Stoddard is a well-known New York architect who is at a crossroads... a nexus where twists an...','1','0');
INSERT INTO MOVIE VALUES ('28','Pearl Harbor','62','2014-06-21','The lifelong friendship between Rafe McCawley and Danny Walker is put to the ultimate test when the ...','1','0');
INSERT INTO MOVIE VALUES ('29','The Fast and the Furious','169','2020-02-11','Domenic Toretto is a Los Angeles street racer suspected of masterminding a series of big-rig hijacki...','1','0');
INSERT INTO MOVIE VALUES ('30','Final Fantasy: The Spirits Within','127','1989-10-11','Led by a strange dream, scientist Aki Ross struggles to collect the eight spirits in the hope of cre...','1','0');
INSERT INTO MOVIE VALUES ('31','Planet of the Apes','67','1986-12-24','After a spectacular crash-landing on an uncharted planet, brash astronaut Leo Davidson finds himself...','1','0');
INSERT INTO MOVIE VALUES ('32','Harry Potter and the Philosopher's Stone','100','2012-05-11','Harry Potter has lived under the stairs at his aunt and uncle's house his whole life. But on his 11t...','1','0');
INSERT INTO MOVIE VALUES ('33','The Lord of the Rings: The Fellowship of the Ring','165','2020-05-16','Young hobbit Frodo Baggins, after inheriting a mysterious ring from his uncle Bilbo, must leave his ...','1','0');
INSERT INTO MOVIE VALUES ('34','Spider-Man','152','2015-07-18','After being bitten by a genetically altered spider, nerdy high school student Peter Parker is endowe...','1','0');
INSERT INTO MOVIE VALUES ('35','Star Wars: Episode II - Attack of the Clones','79','2020-07-22','Ten years after the invasion of Naboo, the galaxy is on the brink of civil war. Under the leadership...','1','0');
INSERT INTO MOVIE VALUES ('36','Windtalkers','62','1995-09-16','Joe Enders is a gung-ho Marine assigned to protect a "windtalker" - one of several Navajo Indians wh...','1','0');
INSERT INTO MOVIE VALUES ('37','Minority Report','134','1999-06-23','John Anderton is a top 'Precrime' cop in the late-21st century, when technology can predict crimes b...','1','0');
INSERT INTO MOVIE VALUES ('38','Men in Black II','179','2011-03-19','Kay and Jay reunite to provide our best, last and only line of defense against a sinister seductress...','1','0');
INSERT INTO MOVIE VALUES ('39','Stuart Little 2','106','2020-01-07','Stuart, an adorable white mouse, still lives happily with his adoptive family, the Littles, on the e...','1','0');
INSERT INTO MOVIE VALUES ('40','Harry Potter and the Chamber of Secrets','87','2012-12-09','Ignoring threats to his life, Harry returns to Hogwarts to investigate ??aided by Ron and Hermione ?...','1','0');
INSERT INTO MOVIE VALUES ('41','Die Another Day','178','2020-11-13','Bond takes on a North Korean leader who undergoes DNA replacement procedures that allow him to assum...','1','0');
INSERT INTO MOVIE VALUES ('42','X2','176','1993-12-24','Professor Charles Xavier and his team of genetically gifted superheroes face a rising tide of anti-m...','1','0');
INSERT INTO MOVIE VALUES ('43','The Matrix Reloaded','117','1980-06-10','Six months after the events depicted in The Matrix, Neo has proved to be a good omen for the free hu...','1','0');
INSERT INTO MOVIE VALUES ('44','Charlie's Angels: Full Throttle','90','2019-09-26','The Angels are charged with finding a pair of missing rings that are encoded with the personal infor...','1','0');
INSERT INTO MOVIE VALUES ('45','Terminator 3: Rise of the Machines','154','2020-06-24','It's been 10 years since John Connor saved Earth from Judgment Day, and he's now living under the ra...','1','0');
INSERT INTO MOVIE VALUES ('46','Pirates of the Caribbean: The Curse of the Black Pearl','148','2004-12-28','Jack Sparrow, a freewheeling 17th-century pirate who roams the Caribbean Sea, butts heads with a riv...','1','0');
INSERT INTO MOVIE VALUES ('47','Bad Boys II','77','2020-04-09','Out-of-control, trash-talking buddy cops Marcus Burnett and Mike Lowrey of the Miami Narcotics Task ...','1','0');
INSERT INTO MOVIE VALUES ('48','The Matrix Revolutions','118','1987-03-20','The human city of Zion defends itself against the massive invasion of the machines as Neo fights to ...','1','0');
INSERT INTO MOVIE VALUES ('49','Master and Commander: The Far Side of the World','152','1984-05-18','After an abrupt and violent encounter with a French warship inflicts severe damage upon his ship, a ...','1','0');
INSERT INTO MOVIE VALUES ('50','The Cat in the Hat','166','2001-10-06','Conrad and Sally Walden are home alone with their pet fish. It is raining outside, and there is noth...','1','0');
INSERT INTO MOVIE VALUES ('51','The Last Samurai','87','2020-01-02','Nathan Algren is an American hired to instruct the Japanese army in the ways of modern warfare, whic...','1','0');
INSERT INTO MOVIE VALUES ('52','Home on the Range','106','2006-07-03','When a greedy outlaw schemes to take possession of the "Patch Of Heaven" dairy farm, three determine...','1','0');
INSERT INTO MOVIE VALUES ('53','Troy','170','2020-03-06','In year 1250 B.C. during the late Bronze age, two emerging nations begin to clash. Paris, the Trojan...','1','0');
INSERT INTO MOVIE VALUES ('54','The Day After Tomorrow','161','1981-07-19','After years of increases in the greenhouse effect,  havoc is wreaked globally in the form of catastr...','1','0');
INSERT INTO MOVIE VALUES ('55','Harry Potter and the Prisoner of Azkaban','108','1997-02-21','Harry, Ron and Hermione return to Hogwarts for another magic-filled year. Harry comes face to face w...','1','0');
INSERT INTO MOVIE VALUES ('56','The Chronicles of Riddick','94','2005-09-22','After years of outrunning ruthless bounty hunters, escaped convict Riddick suddenly finds himself ca...','1','0');
INSERT INTO MOVIE VALUES ('57','Around the World in 80 Days','168','2020-01-24','A bet pits a British inventor, a Chinese thief and a French artist on a worldwide adventure that the...','1','0');
INSERT INTO MOVIE VALUES ('58','Spider-Man 2','120','2002-12-09','Peter Parker is going through a major identity crisis. Burned out from being Spider-Man, he decides ...','1','0');
INSERT INTO MOVIE VALUES ('59','I, Robot','93','2020-01-22','In 2035, where robots are common-place and abide by the three laws of robotics, a techno-phobic cop ...','1','0');
INSERT INTO MOVIE VALUES ('60','The Polar Express','81','1982-05-21','When a doubting young boy takes an extraordinary train ride to the North Pole, he embarks on a journ...','1','0');
INSERT INTO MOVIE VALUES ('61','National Treasure','156','1995-05-05','Modern treasure hunters, led by archaeologist Ben Gates, search for a chest of riches rumored to hav...','1','0');
INSERT INTO MOVIE VALUES ('62','Alexander','147','2014-05-17','Alexander, the King of Macedonia, leads his legions against the giant Persian Empire. After defeatin...','1','0');
INSERT INTO MOVIE VALUES ('63','Ocean's Twelve','91','2020-06-19','Danny Ocean reunites with his old flame and the rest of his merry band of thieves in carrying out th...','1','0');
INSERT INTO MOVIE VALUES ('64','The Aviator','68','2010-03-27','A biopic depicting the life of filmmaker and aviation pioneer Howard Hughes from 1927 to 1947, durin...','1','0');
INSERT INTO MOVIE VALUES ('65','Kingdom of Heaven','151','2020-12-19','After his wife dies, a blacksmith named Balian is thrust into royalty, political intrigue and bloody...','1','0');
INSERT INTO MOVIE VALUES ('66','Star Wars: Episode III - Revenge of the Sith','179','1990-07-04','Years after the onset of the Clone Wars, the noble Jedi Knights lead a massive clone army into a gal...','1','0');
INSERT INTO MOVIE VALUES ('67','Mr. & Mrs. Smith','112','1990-03-18','After five (or six) years of vanilla-wedded bliss, ordinary suburbanites John and Jane Smith are stu...','1','0');
INSERT INTO MOVIE VALUES ('68','Batman Begins','117','2013-05-17','Driven by tragedy, billionaire Bruce Wayne dedicates his life to uncovering and defeating the corrup...','1','0');
INSERT INTO MOVIE VALUES ('69','War of the Worlds','129','2020-08-07','Ray Ferrier is a divorced dockworker and less-than-perfect father. Soon after his ex-wife and her ne...','1','0');
INSERT INTO MOVIE VALUES ('70','Charlie and the Chocolate Factory','127','2017-07-19','A young boy wins a tour through the most magnificent chocolate factory in the world, led by the worl...','1','0');
INSERT INTO MOVIE VALUES ('71','Stealth','93','2020-09-20','Deeply ensconced in a top-secret military program, three pilots struggle to bring an artificial inte...','1','0');
INSERT INTO MOVIE VALUES ('72','Harry Potter and the Goblet of Fire','74','1983-07-06','Harry starts his fourth year at Hogwarts, competes in the treacherous Triwizard Tournament and faces...','1','0');
INSERT INTO MOVIE VALUES ('73','The Chronicles of Narnia: The Lion, the Witch and the Wardrobe','150','1984-05-01','Siblings Lucy, Edmund, Susan and Peter step through a magical wardrobe and find the land of Narnia. ...','1','0');
INSERT INTO MOVIE VALUES ('74','Fun with Dick and Jane','147','2017-12-07','After Dick Harper loses his job at Globodyne in an Enron-esque collapse, he and his wife, Jane, turn...','1','0');
INSERT INTO MOVIE VALUES ('75','Mission: Impossible III','98','2020-11-15','Retired from active duty to train new IMF agents, Ethan Hunt is called back into action to confront ...','1','0');
INSERT INTO MOVIE VALUES ('76','Poseidon','106','2002-09-07','A packed cruise ship traveling the Atlantic is hit and overturned by a massive wave, compelling the ...','1','0');
INSERT INTO MOVIE VALUES ('77','The Da Vinci Code','153','2020-03-12','When the curator of the Louvre is found murdered in the famed museum's hallowed halls, Harvard profe...','1','0');
INSERT INTO MOVIE VALUES ('78','X-Men: The Last Stand','175','1997-01-09','When a cure is found to treat mutations, lines are drawn amongst the X-Men and The Brotherhood, a ba...','1','0');
INSERT INTO MOVIE VALUES ('79','Pirates of the Caribbean: Dead Man's Chest','98','1989-09-17','Captain Jack Sparrow works his way out of a blood debt with the ghostly Davey Jones, he also attempt...','1','0');
INSERT INTO MOVIE VALUES ('80','Superman Returns','102','2004-10-24','Superman returns to discover his 5-year absence has allowed Lex Luthor to walk free, and that those ...','1','0');
INSERT INTO MOVIE VALUES ('81','Night at the Museum','156','2020-08-22','Chaos reigns at the natural history museum when night watchman Larry Daley accidentally stirs up an ...','1','0');
INSERT INTO MOVIE VALUES ('82','Flushed Away','163','2018-12-18','London high-society mouse, Roddy is flushed down the toilet by Sid, a common sewer rat. Hang on for ...','1','0');
INSERT INTO MOVIE VALUES ('83','Casino Royale','114','2020-07-28','Le Chiffre, a banker to the world's terrorists, is scheduled to participate in a high-stakes poker g...','1','0');
INSERT INTO MOVIE VALUES ('84','Blood Diamond','110','1983-09-10','An ex-mercenary turned smuggler. A Mende fisherman. Amid the explosive civil war overtaking 1999 Sie...','1','0');
INSERT INTO MOVIE VALUES ('85','Eragon','148','1990-04-17','In his homeland of Alagaesia, a farm boy happens upon a dragon's egg -- a discovery that leads him o...','1','0');
INSERT INTO MOVIE VALUES ('86','Ghost Rider','130','2006-12-26','In order to save his dying father, young stunt cyclist, Johnny Blaze sells his soul to Mephistophele...','1','0');
INSERT INTO MOVIE VALUES ('87','Spider-Man 3','71','2020-09-04','The seemingly invincible Spider-Man goes up against an all-new crop of villain ??including the shape...','1','0');
INSERT INTO MOVIE VALUES ('88','Shrek the Third','69','2009-02-19','The King of Far Far Away has died and Shrek and Fiona are to become King &amp; Queen. However, Shrek...','1','0');
INSERT INTO MOVIE VALUES ('89','Pirates of the Caribbean: At World's End','158','2020-10-24','Captain Barbossa, long believed to be dead, has come back to life and is headed to the edge of the E...','1','0');
INSERT INTO MOVIE VALUES ('90','Evan Almighty','163','1990-08-22','God contacts Congressman Evan Baxter and tells him to build an ark in preparation for a great flood.','1','0');
INSERT INTO MOVIE VALUES ('91','4: Rise of the Silver Surfer','61','1994-03-02','The Fantastic Four return to the big screen as a new and all powerful enemy threatens the Earth. The...','1','0');
INSERT INTO MOVIE VALUES ('92','Live Free or Die Hard','97','2004-09-11','John McClane is back and badder than ever, and this time he's working for Homeland Security. He call...','1','0');
INSERT INTO MOVIE VALUES ('93','Ratatouille','170','2020-03-13','A rat named Remy dreams of becoming a great French chef despite his family's wishes and the obvious ...','1','0');
INSERT INTO MOVIE VALUES ('94','Transformers','126','2003-07-08','Young teenager, Sam Witwicky becomes involved in the ancient struggle between two extraterrestrial f...','1','0');
INSERT INTO MOVIE VALUES ('95','Harry Potter and the Order of the Phoenix','105','2020-10-02','Returning for his fifth year of study at Hogwarts, Harry is stunned to find that his warnings about ...','1','0');
INSERT INTO MOVIE VALUES ('96','The Bourne Ultimatum','100','1983-09-23','Bourne is brought out of hiding once again by reporter Simon Ross who is trying to unveil Operation ...','1','0');
INSERT INTO MOVIE VALUES ('97','Rush Hour 3','171','1994-03-11','After an attempted assassination on Ambassador Han, Inspector Lee and Detective Carter are back in a...','1','0');
INSERT INTO MOVIE VALUES ('98','Bee Movie','126','2019-09-07','Barry B. Benson, a bee who has just graduated from college, is disillusioned at his lone career choi...','1','0');
INSERT INTO MOVIE VALUES ('99','American Gangster','96','2020-04-14','Following the death of his employer and mentor, Bumpy Johnson, Frank Lucas establishes himself as th...','1','0');
INSERT INTO MOVIE VALUES ('100','Knight and Day','96','2011-04-05','A fugitive couple goes on a glamorous and sometimes deadly adventure where nothing and no one ??even...','1','0');
INSERT INTO MOVIE VALUES ('101','Toy Story 3','147','2020-10-27','Woody, Buzz, and the rest of Andy's toys haven't been played with in years. With Andy about to go to...','2','0');
INSERT INTO MOVIE VALUES ('102','The Last Airbender','130','1983-03-05','The story follows the adventures of Aang, a young successor to a long line of Avatars, who must put ...','2','0');
INSERT INTO MOVIE VALUES ('103','The Sorcerer's Apprentice','114','1999-09-25','Balthazar Blake is a master sorcerer in modern-day Manhattan trying to defend the city from his arch...','2','0');
INSERT INTO MOVIE VALUES ('104','The Other Guys','102','2012-09-15','NYPD detectives Christopher Danson (Johnson) and P.K. Highsmith (Jackson) are the baddest and most b...','2','0');
INSERT INTO MOVIE VALUES ('105','The Chronicles of Narnia: The Voyage of the Dawn Treader','154','2020-11-21','This time around Edmund and Lucy Pevensie, along with their pesky cousin Eustace Scrubb find themsel...','2','0');
INSERT INTO MOVIE VALUES ('106','Megamind','173','2007-10-06','Bumbling supervillain Megamind finally defeats his nemesis, the superhero Metro Man. But without a h...','2','0');
INSERT INTO MOVIE VALUES ('107','Tangled','111','2020-02-05','When the kingdom's most wanted-and most charming-bandit Flynn Rider hides out in a mysterious tower,...','2','0');
INSERT INTO MOVIE VALUES ('108','The Tourist','86','1998-02-19','American tourist Frank (Johnny Depp) meets mysterious British woman Elsie (Angelina Jolie) on the tr...','2','0');
INSERT INTO MOVIE VALUES ('109','TRON: Legacy','156','1984-03-04','Sam Flynn, the tech-savvy and daring son of Kevin Flynn, investigates his father's disappearance and...','2','0');
INSERT INTO MOVIE VALUES ('110','How Do You Know','154','2004-03-09','After being cut from the USA softball team and feeling a bit past her prime, Lisa finds herself eval...','2','0');
INSERT INTO MOVIE VALUES ('111','Little Fockers','96','2020-09-04','It has taken 10 years, two little Fockers with wife Pam and countless hurdles for Greg to finally ge...','2','0');
INSERT INTO MOVIE VALUES ('112','Gulliver's Travels','113','2004-05-07','Travel writer Lemuel Gulliver takes an assignment in Bermuda, but ends up on the island of Liliput, ...','2','0');
INSERT INTO MOVIE VALUES ('113','The Green Hornet','180','2020-09-21','Britt Reid (Seth Rogen), the heir to the largest newspaper fortune in Los Angeles, is a spoiled play...','2','0');
INSERT INTO MOVIE VALUES ('114','Rango','158','1987-10-05','When Rango, a lost family pet, accidentally winds up in the gritty, gun-slinging town of Dirt, the l...','2','0');
INSERT INTO MOVIE VALUES ('115','Mars Needs Moms','104','1997-09-15','When Martians suddenly abduct his mom, mischievous Milo rushes to the rescue and discovers why all m...','2','0');
INSERT INTO MOVIE VALUES ('116','Fast Five','118','2018-04-03','Former cop Brian O'Conner partners with ex-con Dom Toretto on the opposite side of the law. Since Br...','2','0');
INSERT INTO MOVIE VALUES ('117','Thor','126','2020-03-05','Against his father Odin's will, The Mighty Thor - a powerful but arrogant warrior god - recklessly r...','2','0');
INSERT INTO MOVIE VALUES ('118','Pirates of the Caribbean: On Stranger Tides','134','2001-08-17','Captain Jack Sparrow crosses paths with a woman from his past, and he's not sure if it's love -- or ...','2','0');
INSERT INTO MOVIE VALUES ('119','X-Men: First Class','91','2020-06-27','Before Charles Xavier and Erik Lensherr took the names Professor X and Magneto, they were two young ...','2','0');
INSERT INTO MOVIE VALUES ('120','Kung Fu Panda 2','96','1997-06-03','Po is now living his dream as The Dragon Warrior, protecting the Valley of Peace alongside his frien...','2','0');
INSERT INTO MOVIE VALUES ('121','Cars 2','128','1981-11-07','Star race car Lightning McQueen and his pal Mater head overseas to compete in the World Grand Prix r...','2','0');
INSERT INTO MOVIE VALUES ('122','Green Lantern','125','2008-05-05','For centuries, a small but powerful force of warriors called the Green Lantern Corps has sworn to ke...','2','0');
INSERT INTO MOVIE VALUES ('123','Transformers: Dark of the Moon','95','2020-06-13','Sam Witwicky takes his first tenuous steps into adulthood while remaining a reluctant human ally of ...','2','0');
INSERT INTO MOVIE VALUES ('124','Captain America: The First Avenger','87','2013-04-11','Predominantly set during World War II, Steve Rogers is a sickly man from Brooklyn who's transformed ...','2','0');
INSERT INTO MOVIE VALUES ('125','The Smurfs','134','2020-04-20','When the evil wizard Gargamel chases the tiny blue Smurfs out of their village, they tumble from the...','2','0');
INSERT INTO MOVIE VALUES ('126','Real Steel','173','1995-02-27','In the near-future, Charlie Kenton is a washed-up fighter who retired from the ring when robots took...','2','0');
INSERT INTO MOVIE VALUES ('127','Puss in Boots','61','1981-05-26','Long before he even met Shrek, the notorious fighter, lover and outlaw Puss in Boots becomes a hero ...','2','0');
INSERT INTO MOVIE VALUES ('128','Happy Feet Two','98','2017-07-10','Mumble the penguin has a problem: his son Erik, who is reluctant to dance, encounters The Mighty Sve...','2','0');
INSERT INTO MOVIE VALUES ('129','Hugo','143','2020-07-12','Hugo is an orphan boy living in the walls of a train station in 1930s Paris. He learned to fix clock...','2','0');
INSERT INTO MOVIE VALUES ('130','Sherlock Holmes: A Game of Shadows','152','2011-08-05','There is a new criminal mastermind at large (Professor Moriarty) and not only is he Holmes??intellec...','2','0');
INSERT INTO MOVIE VALUES ('131','Mission: Impossible - Ghost Protocol','75','2020-03-12','In the 4th installment of the Mission Impossible series, Ethan Hunt (Cruise) and his team are racing...','2','0');
INSERT INTO MOVIE VALUES ('132','John Carter','96','1981-12-28','John Carter is a war-weary, former military captain who's inexplicably transported to the mysterious...','2','0');
INSERT INTO MOVIE VALUES ('133','Wrath of the Titans','130','1999-01-09','A decade after his heroic defeat of the monstrous Kraken, Perseus-the demigod son of Zeus-is attempt...','2','0');
INSERT INTO MOVIE VALUES ('134','Battleship','131','2018-03-05','When mankind beams a radio signal into space, a reply comes from ?쁏lanet G?? in the form of several ...','2','0');
INSERT INTO MOVIE VALUES ('135','The Avengers','105','2020-07-11','When an unexpected enemy emerges and threatens global safety and security, Nick Fury, director of th...','2','0');
INSERT INTO MOVIE VALUES ('136','Dark Shadows','73','2006-04-16','Vampire Barnabas Collins is inadvertently freed from his tomb and emerges into the very changed worl...','2','0');
INSERT INTO MOVIE VALUES ('137','Men in Black 3','162','2020-11-14','Agents J (Will Smith) and K (Tommy Lee Jones) are back...in time. J has seen some inexplicable thing...','2','0');
INSERT INTO MOVIE VALUES ('138','Snow White and the Huntsman','125','1993-01-15','After the Evil Queen marries the King, she performs a violent coup in which the King is murdered and...','2','0');
INSERT INTO MOVIE VALUES ('139','Prometheus','112','1998-03-22','A team of explorers discover a clue to the origins of mankind on Earth, leading them on a journey to...','2','0');
INSERT INTO MOVIE VALUES ('140','Madagascar 3: Europe's Most Wanted','102','2010-02-14','Alex, Marty, Gloria and Melman are still trying to get back to the Big Apple and their beloved Centr...','2','0');
INSERT INTO MOVIE VALUES ('141','The Amazing Spider-Man','172','2020-12-20','Peter Parker is an outcast high schooler abandoned by his parents as a boy, leaving him to be raised...','2','0');
INSERT INTO MOVIE VALUES ('142','The Dark Knight Rises','151','2015-11-19','Following the death of District Attorney Harvey Dent, Batman assumes responsibility for Dent's crime...','2','0');
INSERT INTO MOVIE VALUES ('143','The Bourne Legacy','103','2020-11-05','New CIA operative, Aaron Cross experiences life-or-death stakes that have been triggered by the prev...','2','0');
INSERT INTO MOVIE VALUES ('144','The Expendables 2','110','1980-09-27','Mr. Church reunites the Expendables for what should be an easy paycheck, but when one of their men i...','2','0');
INSERT INTO MOVIE VALUES ('145','Skyfall','157','1992-02-02','When Bond's latest assignment goes gravely wrong and agents around the world are exposed, MI6 is att...','2','0');
INSERT INTO MOVIE VALUES ('146','Wreck-It Ralph','165','2001-12-06','Wreck-It Ralph is the 9-foot-tall, 643-pound villain of an arcade video game named Fix-It Felix Jr.,...','2','0');
INSERT INTO MOVIE VALUES ('147','The Twilight Saga: Breaking Dawn - Part 2','109','2020-09-01','After the birth of Renesmee, the Cullens gather other vampire clans in order to protect the child fr...','2','0');
INSERT INTO MOVIE VALUES ('148','Life of Pi','66','2015-09-24','The story of an Indian boy named Pi, a zookeeper's son who finds himself in the company of a hyena, ...','2','0');
INSERT INTO MOVIE VALUES ('149','Rise of the Guardians','175','2020-11-14','When an evil spirit known as Pitch lays down the gauntlet to take over the world, the immortal Guard...','2','0');
INSERT INTO MOVIE VALUES ('150','The Hobbit: An Unexpected Journey','131','1992-01-08','Bilbo Baggins, a hobbit enjoying his quiet life, is swept into an epic quest by Gandalf the Grey and...','2','0');
INSERT INTO MOVIE VALUES ('151','Django Unchained','118','1997-11-23','With the help of a German bounty hunter, a freed slave sets out to rescue his wife from a brutal Mis...','2','0');
INSERT INTO MOVIE VALUES ('152','Jack the Giant Slayer','103','2000-02-09','The story of an ancient war that is reignited when a young farmhand unwittingly opens a gateway betw...','2','0');
INSERT INTO MOVIE VALUES ('153','Oz: The Great and Powerful','158','2020-07-05','Oscar Diggs, a small-time circus illusionist and con-artist, is whisked from Kansas to the Land of O...','2','0');
INSERT INTO MOVIE VALUES ('154','The Croods','155','2007-11-16','The Croods is a prehistoric comedy adventure that follows the world's first family as they embark on...','2','0');
INSERT INTO MOVIE VALUES ('155','G.I. Joe: Retaliation','116','2020-07-27','Framed for crimes against the country, the G.I. Joe team is terminated by Presidential order. This f...','2','0');
INSERT INTO MOVIE VALUES ('156','Oblivion','90','1985-07-27','Jack Harper is one of the last few drone repairmen stationed on Earth.  Part of a massive operation ...','2','0');
INSERT INTO MOVIE VALUES ('157','Iron Man 3','173','1985-10-26','When Tony Stark's world is torn apart by a formidable terrorist called the Mandarin, he starts an od...','2','0');
INSERT INTO MOVIE VALUES ('158','Star Trek Into Darkness','131','2019-01-26','When the crew of the Enterprise is called back home, they find an unstoppable force of terror from w...','2','0');
INSERT INTO MOVIE VALUES ('159','The Great Gatsby','105','2020-01-18','An adaptation of F. Scott Fitzgerald's Long Island-set novel, where Midwesterner Nick Carraway is lu...','2','0');
INSERT INTO MOVIE VALUES ('160','Epic','82','2010-03-14','A teenager finds herself transported to a deep forest setting where a battle between the forces of g...','2','0');
INSERT INTO MOVIE VALUES ('161','After Earth','164','2020-09-01','One thousand years after cataclysmic events forced humanity's escape from Earth, Nova Prime has beco...','2','0');
INSERT INTO MOVIE VALUES ('162','Man of Steel','169','1991-04-25','A young boy learns that he has extraordinary powers and is not of this earth. As a young man, he jou...','2','0');
INSERT INTO MOVIE VALUES ('163','Monsters University','106','1998-03-01','A look at the relationship between Mike and Sulley during their days at Monsters University ??when t...','2','0');
INSERT INTO MOVIE VALUES ('164','World War Z','95','2013-05-02','Life for former United Nations investigator Gerry Lane and his family seems content. Suddenly, the w...','2','0');
INSERT INTO MOVIE VALUES ('165','White House Down','139','2020-08-15','Capitol Policeman John Cale has just been denied his dream job with the Secret Service of protecting...','2','0');
INSERT INTO MOVIE VALUES ('166','The Lone Ranger','148','2011-03-23','The Texas Rangers chase down a gang of outlaws led by Butch Cavendish, but the gang ambushes the Ran...','2','0');
INSERT INTO MOVIE VALUES ('167','Pacific Rim','65','2020-08-14','When legions of monstrous creatures, known as Kaiju, started rising from the sea, a war began that w...','2','0');
INSERT INTO MOVIE VALUES ('168','Turbo','76','1991-08-22','The tale of an ordinary garden snail who dreams of winning the Indy 500.','2','0');
INSERT INTO MOVIE VALUES ('169','R.I.P.D.','151','1985-05-01','A recently slain cop joins a team of undead police officers working for the Rest in Peace Department...','2','0');
INSERT INTO MOVIE VALUES ('170','The Wolverine','177','2018-09-19','Wolverine faces his ultimate nemesis - and tests of his physical, emotional, and mortal limits - in ...','2','0');
INSERT INTO MOVIE VALUES ('171','The Smurfs 2','99','2020-03-18','The evil wizard Gargamel creates a couple of mischievous Smurf-like creatures called the Naughties t...','2','0');
INSERT INTO MOVIE VALUES ('172','Elysium','78','2004-10-05','In the year 2159, two classes of people exist: the very wealthy who live on a pristine man-made spac...','2','0');
INSERT INTO MOVIE VALUES ('173','Ender's Game','123','2020-01-20','Based on the classic novel by Orson Scott Card, Ender's Game is the story of the Earth's most gifted...','2','0');
INSERT INTO MOVIE VALUES ('174','Thor: The Dark World','152','1994-04-22','Thor fights to restore order across the cosmos??but an ancient race led by the vengeful Malekith ret...','2','0');
INSERT INTO MOVIE VALUES ('175','The Hunger Games: Catching Fire','99','1991-01-17','Katniss Everdeen has returned home safe after winning the 74th Annual Hunger Games along with fellow...','2','0');
INSERT INTO MOVIE VALUES ('176','Frozen','85','2006-11-15','Young princess Anna of Arendelle dreams about finding true love at her sister Elsa?셲 coronation. Fat...','2','0');
INSERT INTO MOVIE VALUES ('177','47 Ronin','141','2020-10-26','Based on the original 1941 movie from Japan, and from ancient Japan?셲 most enduring tale, the epic 3...','2','0');
INSERT INTO MOVIE VALUES ('178','The Hobbit: The Desolation of Smaug','170','2005-04-26','The Dwarves, Bilbo and Gandalf have successfully escaped the Misty Mountains, and Bilbo has gained t...','2','0');
INSERT INTO MOVIE VALUES ('179','The Wolf of Wall Street','86','2020-05-18','A New York stockbroker refuses to cooperate in a large securities fraud case involving corruption on...','2','0');
INSERT INTO MOVIE VALUES ('180','RoboCop','82','1999-05-25','In RoboCop, the year is 2028 and multinational conglomerate OmniCorp is at the center of robot techn...','2','0');
INSERT INTO MOVIE VALUES ('181','Mr. Peabody & Sherman','145','1988-01-12','A young boy and his dog, who happens to have a genius-level IQ, spring into action when their time-t...','2','0');
INSERT INTO MOVIE VALUES ('182','300: Rise of an Empire','148','2006-11-04','Based on Frank Miller's latest graphic novel Xerxes and told in the breathtaking visual style of the...','2','0');
INSERT INTO MOVIE VALUES ('183','Rio 2','65','2020-04-26','It's a jungle out there for Blu, Jewel and their three kids after they're hurtled from Rio de Janeir...','2','0');
INSERT INTO MOVIE VALUES ('184','Captain America: The Winter Soldier','108','2015-01-14','After the cataclysmic events in New York with The Avengers, Steve Rogers, aka Captain America is liv...','2','0');
INSERT INTO MOVIE VALUES ('185','Noah','123','2020-09-13','A man who suffers visions of an apocalyptic deluge takes measures to protect his family from the com...','2','0');
INSERT INTO MOVIE VALUES ('186','The Amazing Spider-Man 2','124','1994-06-04','For Peter Parker, life is busy. Between taking out the bad guys as Spider-Man and spending time with...','2','0');
INSERT INTO MOVIE VALUES ('187','X-Men: Days of Future Past','91','1993-08-17','The ultimate X-Men ensemble fights a war for the survival of the species across two time periods as ...','2','0');
INSERT INTO MOVIE VALUES ('188','Edge of Tomorrow','96','2004-04-27','Major Bill Cage is an officer who has never seen a day of combat when he is unceremoniously demoted ...','2','0');
INSERT INTO MOVIE VALUES ('189','Maleficent','174','2020-03-13','The untold story of Disney's most iconic villain from the 1959 classic 'Sleeping Beauty'. A beautifu...','2','0');
INSERT INTO MOVIE VALUES ('190','How to Train Your Dragon 2','120','2009-03-02','The thrilling second chapter of the epic How To Train Your Dragon trilogy brings back the fantastica...','2','0');
INSERT INTO MOVIE VALUES ('191','Transformers: Age of Extinction','103','2020-02-03','As humanity picks up the pieces, following the conclusion of "Transformers: Dark of the Moon," Autob...','2','0');
INSERT INTO MOVIE VALUES ('192','Dawn of the Planet of the Apes','98','1989-01-18','A group of scientists in San Francisco struggle to stay alive in the aftermath of a plague that is w...','2','0');
INSERT INTO MOVIE VALUES ('193','Guardians of the Galaxy','151','1986-06-02','Light years from Earth, 26 years after being abducted, Peter Quill finds himself the prime target of...','2','0');
INSERT INTO MOVIE VALUES ('194','Teenage Mutant Ninja Turtles','150','2002-08-16','The city needs heroes. Darkness has settled over New York City as Shredder and his evil Foot Clan ha...','2','0');
INSERT INTO MOVIE VALUES ('195','Big Hero 6','103','2020-09-02','The special bond that develops between plus-sized inflatable robot Baymax, and prodigy Hiro Hamada, ...','2','0');
INSERT INTO MOVIE VALUES ('196','Interstellar','71','2017-09-03','Interstellar chronicles the adventures of a group of explorers who make use of a newly discovered wo...','2','0');
INSERT INTO MOVIE VALUES ('197','The Hunger Games: Mockingjay - Part 1','162','2020-07-28','Katniss Everdeen reluctantly becomes the symbol of a mass rebellion against the autocratic Capitol.','2','0');
INSERT INTO MOVIE VALUES ('198','Penguins of Madagascar','139','1995-11-15','Skipper, Kowalski, Rico and Private join forces with undercover organization The North Wind to stop ...','2','0');
INSERT INTO MOVIE VALUES ('199','Exodus: Gods and Kings','91','1980-03-23','The defiant leader Moses rises up against the Egyptian Pharaoh Ramses, setting 400,000 slaves on a m...','2','0');
INSERT INTO MOVIE VALUES ('200','The Hobbit: The Battle of the Five Armies','75','2001-01-18','Immediately after the events of The Desolation of Smaug, Bilbo and the dwarves try to defend Erebor'...','2','0');
INSERT INTO MOVIE VALUES ('201','Night at the Museum: Secret of the Tomb','145','2020-11-09','When the magic powers of The Tablet of Ahkmenrah begin to die out, Larry Daley (Ben Stiller) spans t...','2','0');
INSERT INTO MOVIE VALUES ('202','The Lovers','141','2001-03-19','The Lovers is an epic romance time travel adventure film. Helmed by Roland Joff챕 from a story by Aje...','2','0');
INSERT INTO MOVIE VALUES ('203','Insurgent','61','2020-08-14','Beatrice Prior must confront her inner demons and continue her fight against a powerful alliance whi...','2','0');
INSERT INTO MOVIE VALUES ('204','Avengers: Age of Ultron','98','1995-07-06','When Tony Stark tries to jumpstart a dormant peacekeeping program, things go awry and Earth?셲 Mighti...','2','0');
INSERT INTO MOVIE VALUES ('205','Mad Max: Fury Road','120','1984-05-18','An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where hu...','2','0');
INSERT INTO MOVIE VALUES ('206','Tomorrowland','132','2005-08-27','Bound by a shared destiny, a bright, optimistic teen bursting with scientific curiosity and a former...','2','0');
INSERT INTO MOVIE VALUES ('207','San Andreas','104','2020-12-27','In the aftermath of a massive earthquake in California, a rescue-chopper pilot makes a dangerous jou...','2','0');
INSERT INTO MOVIE VALUES ('208','Jurassic World','68','2008-11-17','Twenty-two years after the events of Jurassic Park, Isla Nublar now features a fully functioning din...','2','0');
INSERT INTO MOVIE VALUES ('209','Inside Out','126','2020-06-12','Growing up can be a bumpy road, and it's no exception for Riley, who is uprooted from her Midwest li...','2','0');
INSERT INTO MOVIE VALUES ('210','Terminator Genisys','168','1986-03-28','The year is 2029. John Connor, leader of the resistance continues the war against the machines. At t...','2','0');
INSERT INTO MOVIE VALUES ('211','Ant-Man','93','1993-03-10','Armed with the astonishing ability to shrink in scale but increase in strength, master thief Scott L...','2','0');
INSERT INTO MOVIE VALUES ('212','Mission: Impossible - Rogue Nation','96','2015-10-16','Ethan and team take on their most impossible mission yet, eradicating the Syndicate - an Internation...','2','0');
INSERT INTO MOVIE VALUES ('213','Fantastic Four','159','2020-11-14','Four young outsiders teleport to a dangerous universe, which alters their physical form in shocking ...','2','0');
INSERT INTO MOVIE VALUES ('214','Pan','168','2016-06-24','Living a bleak existence at a London orphanage, 12-year-old Peter finds himself whisked away to the ...','2','0');
INSERT INTO MOVIE VALUES ('215','The Martian','72','2020-09-04','During a manned mission to Mars, Astronaut Mark Watney is presumed dead after a fierce storm and lef...','2','0');
INSERT INTO MOVIE VALUES ('216','Spectre','63','1991-10-10','A cryptic message from Bond?셲 past sends him on a trail to uncover a sinister organization. While M ...','2','0');
INSERT INTO MOVIE VALUES ('217','The Good Dinosaur','147','1987-09-27','An epic journey into the world of dinosaurs where an Apatosaurus named Arlo makes an unlikely human ...','2','0');
INSERT INTO MOVIE VALUES ('218','The Hunger Games: Mockingjay - Part 2','155','2002-07-20','With the nation of Panem in a full scale war, Katniss confronts President Snow in the final showdown...','2','0');
INSERT INTO MOVIE VALUES ('219','The Revenant','68','2020-02-18','In the 1820s, a frontiersman, Hugh Glass, sets out on a path of vengeance against those who left him...','2','0');
INSERT INTO MOVIE VALUES ('220','Kung Fu Panda 3','104','2011-10-14','Continuing his "legendary adventures of awesomeness", Po must face two hugely epic, but different th...','2','0');
INSERT INTO MOVIE VALUES ('221','Gods of Egypt','173','2020-02-27','A common thief joins a mythical god on a quest through Egypt.','2','0');
INSERT INTO MOVIE VALUES ('222','Allegiant','151','1992-11-06','Beatrice Prior and Tobias Eaton venture into the world outside of the fence and are taken into prote...','2','0');
INSERT INTO MOVIE VALUES ('223','Batman v Superman: Dawn of Justice','79','1982-01-12','Fearing the actions of a god-like Super Hero left unchecked, Gotham City?셲 own formidable, forceful ...','2','0');
INSERT INTO MOVIE VALUES ('224','The Huntsman: Winter's War','70','2014-02-12','As two evil sisters prepare to conquer the land, two renegades?봂ric the Huntsman, who aided Snow Whi...','2','0');
INSERT INTO MOVIE VALUES ('225','The Jungle Book','126','2020-04-09','After a threat from the tiger Shere Khan forces him to flee the jungle, a man-cub named Mowgli embar...','2','0');
INSERT INTO MOVIE VALUES ('226','Captain America: Civil War','177','2019-03-01','Following the events of Age of Ultron, the collective governments of the world pass an act designed ...','2','0');
INSERT INTO MOVIE VALUES ('227','X-Men: Apocalypse','97','2020-09-11','After the re-emergence of the world's first mutant, world-destroyer Apocalypse, the X-Men must unite...','2','0');
INSERT INTO MOVIE VALUES ('228','Alice Through the Looking Glass','81','1992-05-18','In the sequel to Tim Burton's "Alice in Wonderland", Alice Kingsleigh returns to Underland and faces...','2','0');
INSERT INTO MOVIE VALUES ('229','Warcraft','171','1996-01-04','The peaceful realm of Azeroth stands on the brink of war as its civilization faces a fearsome race o...','2','0');
INSERT INTO MOVIE VALUES ('230','The BFG','139','2006-12-24','The BFG is no ordinary bone-crunching giant. He is far too nice and jumbly. It's lucky for Sophie th...','2','0');
INSERT INTO MOVIE VALUES ('231','Teenage Mutant Ninja Turtles: Out of the Shadows','117','2020-04-18','After supervillain Shredder escapes custody, he joins forces with mad scientist Baxter Stockman and ...','2','0');
INSERT INTO MOVIE VALUES ('232','Independence Day: Resurgence','73','2014-03-08','We always knew they were coming back. Using recovered alien technology, the nations of Earth have co...','2','0');
INSERT INTO MOVIE VALUES ('233','The Legend of Tarzan','141','2020-06-21','Tarzan, having acclimated to life in London, is called back to his former home in the jungle to inve...','2','0');
INSERT INTO MOVIE VALUES ('234','Star Trek Beyond','130','1987-09-09','The USS Enterprise crew explores the furthest reaches of uncharted space, where they encounter a mys...','2','0');
INSERT INTO MOVIE VALUES ('235','Ghostbusters','96','1986-07-12','Following a ghost invasion of Manhattan, paranormal enthusiasts Erin Gilbert and Abby Yates, nuclear...','2','0');
INSERT INTO MOVIE VALUES ('236','Jason Bourne','104','2006-03-07','The most dangerous former operative of the CIA is drawn out of hiding to uncover hidden truths about...','2','0');
INSERT INTO MOVIE VALUES ('237','Suicide Squad','110','2020-06-02','From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as de...','2','0');
INSERT INTO MOVIE VALUES ('238','A Hard Day's Night','50','1983-03-17','First-year intern Meredith Grey, the daughter of a famous surgeon, meets her fellow interns on her f...','3','0');
INSERT INTO MOVIE VALUES ('239','The First Cut Is the Deepest','50','1983-09-20','Meredith puts her career on the line to save a newborn in the hospital nursery.','3','0');
INSERT INTO MOVIE VALUES ('240','Winning a Battle, Losing the War','59','1984-02-19','Interns compete to treat severe injuries as the emergency room fills with an assortment of patients ...','3','0');
INSERT INTO MOVIE VALUES ('241','No Man's Land','46','1984-11-06','Cristina's encounter with a former nurse, now a patient at Seattle Grace, changes her forever.','3','0');
INSERT INTO MOVIE VALUES ('242','Shake Your Groove Thing','33','1985-03-21','Meredith believes she may have erred during surgery and endangered her career, and Izzie tries to th...','3','0');
INSERT INTO MOVIE VALUES ('243','Your Will Shall Decide Your Destiny','52','2003-05-07','A bungled message brings spirited orphan Anne Shirley to Green Gables, where unmarried siblings Matt...','3','0');
INSERT INTO MOVIE VALUES ('244',' I Am No Bird, and No Net Ensnares Me','58','2003-12-25','Anne starts school in Avonlea and discovers she has much to learn. Marilla steps out of her comfort ...','3','0');
INSERT INTO MOVIE VALUES ('245','But What Is So Headstrong as Youth?','46','2004-03-07','A minister's advice prompts Marilla to question her choices. When tragedy strikes, Anne's intellect ...','3','0');
INSERT INTO MOVIE VALUES ('246','An Inward Treasure Born','34','2004-09-05','Anne hosts Diana for her first "grown-up" tea, but the affair proves a bit too intoxicating. Matthew...','3','0');
INSERT INTO MOVIE VALUES ('247','Tightly Knotted to a Similar String','26','2004-12-09','Anne's resourcefulness mends fences with the Barrys when Minnie May falls gravely ill. An affecting ...','3','0');
INSERT INTO MOVIE VALUES ('248','Sassenach','42','2020-01-02','While on a second honeymoon in Scotland, former army nurse Claire stumbles on a gateway to the past ...','3','0');
INSERT INTO MOVIE VALUES ('249','Castle Leoch','33','2020-02-02','Claire arrives at the MacKenzie clan's castle and finds herself under suspicion from all sides. Jami...','3','0');
INSERT INTO MOVIE VALUES ('250','The Way Out','46','2020-03-02','Claire tries to embrace her role as healer but bristles at the harsh customs of the time -- and make...','3','0');
INSERT INTO MOVIE VALUES ('251','The Gathering','21','2020-04-02','As the clan prepares for an important gathering, Claire plots an escape from the castle. New tension...','3','0');
INSERT INTO MOVIE VALUES ('252','Rent','60','2020-05-02','On the road with Dougal and his men to collect rents, Claire encounters troubling scenes and begins ...','3','0');
INSERT INTO MOVIE VALUES ('253','Dreams','43','1991-07-28','Lidia is used to being a thief, but now she must steal in order to save her life. Different hopes pr...','3','0');
INSERT INTO MOVIE VALUES ('254','Memories','21','1991-09-05','Francisco offers Lidia a deal. Marga worries about what she saw at the party. Carlota's father inter...','3','0');
INSERT INTO MOVIE VALUES ('255','Lies','26','1991-11-20','The police are called in when Lidia's identity is questioned. Francisco's wife is suspicious and ask...','3','0');
INSERT INTO MOVIE VALUES ('256','Feelings','47','1992-01-03','Marga makes a lunch date with Pablo. ?ngeles learns more about Mario's infidelity. Carlota's fantasi...','3','0');
INSERT INTO MOVIE VALUES ('257','The Past','29','1992-04-04','Carolina threatens to reveal who Lidia really is. Miguel tells Carlota she must decide about their r...','3','0');
INSERT INTO MOVIE VALUES ('258','Welcome to Rio','53','2002-06-05','When Maria Luiza's husband goes missing, she feels lost and alone -- until the city of Rio and her l...','3','0');
INSERT INTO MOVIE VALUES ('259',' Girls Are Not Welcome','59','2002-12-29','Maria Luiza offers Ad?lia a proposal. L?gia rediscovers her passion for singing. Thereza tries to co...','3','0');
INSERT INTO MOVIE VALUES ('260','Waters of August','33','2002-02-02','Pedro's debt lands his wife in trouble with a shady creditor. Ad?lia has a heart to heart with Cap a...','3','0');
INSERT INTO MOVIE VALUES ('261','The Dreamers','28','2002-07-06','A conversation with her mother inspires Malu to not give up on the club, and to ask Ad?lia for forgi...','3','0');
INSERT INTO MOVIE VALUES ('262','Consequences','60','2003-01-26','At the club's opening, Chico's antics threaten to ruin the night, and Nelson approaches Ad?lia. The ...','3','0');
INSERT INTO MOVIE VALUES ('263','Episode 1','27','2020-03-02','Officials find notices in Hanyang alleging the king is dead. Crown Prince Lee Chang tries to check o...','3','0');
INSERT INTO MOVIE VALUES ('264','Episode 2','56','2020-03-17','Prince Chang and Mu-yeong arrive at Jiyulheon, where they make a horrific discovery. Seo-bi’s story ...','3','0');
INSERT INTO MOVIE VALUES ('265','Episode 3','41','2020-04-01','Night leads to chaos in Dongnae. Cho Hak-ju and the queen oversee the king’s care. Prince Chang reac...','3','0');
INSERT INTO MOVIE VALUES ('266','Episode 4','25','2020-04-16','On his way to seek Lord Ahn Hyeon’s help, Prince Chang encounters a group of stranded survivors and ...','3','0');
INSERT INTO MOVIE VALUES ('267','Episode 5','22','2020-05-01','Prince Chang’s group comes across a village that oddly seems to be well-fed. While taking refuge at ...','3','0');
INSERT INTO MOVIE VALUES ('268','Episode 6','20','2020-05-16','Cho Hak-ju has chilling words for the queen, who’s hiding a sinister secret. Prince Chang orders San...','3','0');
INSERT INTO MOVIE VALUES ('269','Episode 1','34','2020-05-31','An unexpected setback in Sangju poses new problems for Prince Chang and the others. Seo-bi and Cho B...','3','0');
INSERT INTO MOVIE VALUES ('270','Episode 2','39','2020-06-15','After Prince Chang breaks into Mungyeong Saejae, a nightmare unfolds. Officials search the queen's h...','3','0');
INSERT INTO MOVIE VALUES ('271','Episode 3','39','2020-06-30','When Cho Hak-ju is taken from his custody, Prince Chang goes after him. Seo-bi looks for a way to tr...','3','0');
INSERT INTO MOVIE VALUES ('272','Episode 4','59','2020-07-15','Seo-bi shares a critical discovery with Prince Chang, who has a favor to ask of her. Cho Hak-ju visi...','3','0');
INSERT INTO MOVIE VALUES ('273','Episode 5','26','2020-07-30','To save innocent lives, Prince Chang and his men take over Hanyang. The queen determines that if she...','3','0');
INSERT INTO MOVIE VALUES ('274','Episode 6','55','2020-08-14','With the palace painted red with blood, Prince Chang is forced to pursue a risky strategy. Seo-bi ta...','3','0');
INSERT INTO MOVIE VALUES ('275','Episode 1','24','1989-07-30','From a breakup to work stress, life isn't all that peachy for 35-year-old Jin-a. Meanwhile, Jun-hui ...','3','0');
INSERT INTO MOVIE VALUES ('276','Episode 2','53','1989-10-01','One of Jin-a's co-workers takes a liking to Jun-hui. Jin-a's mom begins to worry because Jin-a isn't...','3','0');
INSERT INTO MOVIE VALUES ('277','Episode 3','29','1989-12-03','Gyu-min goes around saying that Jin-a likes Jun-hui, but no one believes him. Jun-hui seems to think...','3','0');
INSERT INTO MOVIE VALUES ('278','Episode 4','34','1990-02-04','Although happily in love, Jin-a still has concerns about her relationship. She volunteers to go on a...','3','0');
INSERT INTO MOVIE VALUES ('279','Episode 5','36','1990-04-08','Setting aside her guilt, Jin-a spends the night at Jun-hui's place. Back at work after the business ...','3','0');
INSERT INTO MOVIE VALUES ('280','Episode 6','21','1990-06-10','For Jun-hui, keeping his relationship a secret starts to get frustrating. President Jo asks the fema...','3','0');
INSERT INTO MOVIE VALUES ('281','Episode 7','39','1990-08-12','Seung-ho is angry with Jun-hui. Jin-a runs into issues while trying to replace her broken smartphone...','3','0');
INSERT INTO MOVIE VALUES ('282','The Woman with the Germanium Bracelet','57','2012-07-08','Dongbaek, a single mother who runs a bar called Camellia, deals with her neighbors’ opinions, and Hw...','3','0');
INSERT INTO MOVIE VALUES ('283','The Good, the Bad, and the Cheap','20','2012-08-01','Dongbaek and Pil-gu both stand up to bullies -- and get help from Yong-sik. While back in town, Kang...','3','0');
INSERT INTO MOVIE VALUES ('284','The Mutt's Strategy','21','2012-08-25','As gossip seems to be growing, Dongbaek tries to push away Yong-sik, but he gets worried when he fin...','3','0');
INSERT INTO MOVIE VALUES ('285','The Country Boy','49','2012-09-18','Jong-ryeol takes care of Pil-gu in his own way, Yong-sik makes a loud confession to the neighborhood...','3','0');
INSERT INTO MOVIE VALUES ('286','A Wish, an Affair, and Turmoil','21','2012-10-12','Amid the backlash against his feelings for Dongbaek, Yong-sik learns about her past run-in with the ...','3','0');
INSERT INTO MOVIE VALUES ('287','1986.08.29. Born to Be a Hippo','44','2012-11-05','A long-lost figure Dongbaek never expected to see again reenters her life. Gyu-tae, cornered by Hyan...','3','0');
INSERT INTO MOVIE VALUES ('288','The Ongsan Fairy','20','2012-11-29','Dongbaek finds resolve. Jong-ryeol heads back to town after a fight with Jessica. Yong-sik investiga...','3','0');
INSERT INTO MOVIE VALUES ('289','The Lynx of This Area','49','2012-12-23','The Joker’s new message spooks Dongbaek and sends Yong-sik looking through CCTV footage. Hyang-mi co...','3','0');
INSERT INTO MOVIE VALUES ('290','Love Set','53','2020-04-04','Two women get entangled in an intense battle of wills on the tennis court and try to pummel one anot...','3','0');
INSERT INTO MOVIE VALUES ('291','Collector','44','2020-05-04','A befuddled man wants to know why a woman he’s seeing disappeared to go traveling with her male frie...','3','0');
INSERT INTO MOVIE VALUES ('292','Kiss Burn','42','2020-06-04','As she listens to her friend’s tale about how the marks on her face are from making out with a guy, ...','3','0');
INSERT INTO MOVIE VALUES ('293','Walking at Night','59','2020-07-04','A man and a woman take an evening stroll together and ruminate about dreams and their various past m...','3','0');
INSERT INTO MOVIE VALUES ('294','Blueming','50','2020-08-04','Our square box is bloom. Blossom the rose with the thumb. I think I'm going to get drunk on the scen...','3','0');
INSERT INTO MOVIE VALUES ('295','Bad Hair Day','25','1997-01-02','Alexa's plan to hide her cancer from her classmates and start high school like everyone else is tota...','3','0');
INSERT INTO MOVIE VALUES ('296','Wigs','24','1997-03-15','The girls come up with a colorful solution to keep Alexa's diagnosis under wraps. But Dave's having ...','3','0');
INSERT INTO MOVIE VALUES ('297','Basketball','36','1997-05-26','There's a rumor going around school that someone in the class has cancer. Katie tries out for the ba...','3','0');
INSERT INTO MOVIE VALUES ('298','Ungroundable','47','1997-08-06','Alexa goes out of her way to prove she can't be punished. Jennifer surprises Jack with a backyard ca...','3','0');
INSERT INTO MOVIE VALUES ('299','The Play, Part 1','52','1997-10-17','After landing the lead in the school play, Katie's left wondering whether she actually earned it. Je...','3','0');
INSERT INTO MOVIE VALUES ('300','Picture Day','60','1997-12-28','Now that Alexa's secret is out, everyone's being unbearably nice -- even Gwenny. Jennifer and Jack i...','3','0');
INSERT INTO MOVIE VALUES ('301','The Play, Part 2','46','1998-03-10','To kiss or not to kiss? Katie's new life as a thespian has Alexa feeling a little left out. Jennifer...','3','0');
INSERT INTO MOVIE VALUES ('302','Support Group','34','1998-05-21','Alexa's got such a great support system at the hospital that Katie isn't sure where she stands. Lori...','3','0');
INSERT INTO MOVIE VALUES ('303','Winter Luau','59','1998-08-01','The doctors order Alexa to stay home, but she can still come to school -- on an iPad. Jennifer works...','3','0');
INSERT INTO MOVIE VALUES ('304','Thanksgiving','27','1998-10-12','Alexa insists on cooking Thanksgiving dinner, but Lori has trouble letting go. Katie's desperate to ...','3','0');
INSERT INTO MOVIE VALUES ('305','Secret Sleepover','30','1998-12-23','Dave can't wait to show Lucas his alma mater. And with her family away for the weekend, Alexa's read...','3','0');
INSERT INTO MOVIE VALUES ('306','Winter Formal, Part 1','33','1999-03-05','Lucas longs for "bro time" now that Dylan and Alexa are hanging out. Dave's nose detects a cat ... a...','3','0');
INSERT INTO MOVIE VALUES ('307','Winter Formal, Part 2','30','1999-05-16','Alexa's first high school dance is right around the corner. But a risky flu outbreak means she might...','3','0');
INSERT INTO MOVIE VALUES ('308','Fresh Off the Bus','50','2009-01-20','A summer of fun begins as the Flounders take control of Tower 2. But Brody’s bad attitude inspires a...','3','0');
INSERT INTO MOVIE VALUES ('309','Escape from Party Beach','39','2009-03-27','After Garvin blames the Flounders for bad buzz, Tyler and the team prepare for a dazzling reputation...','3','0');
INSERT INTO MOVIE VALUES ('310','The Splash and the Furious','44','2009-06-01','The Flounders gear up for action-packed adventure when Junior Rescue receives new equipment. Elsewhe...','3','0');
INSERT INTO MOVIE VALUES ('311','Sand and Deliver','39','2009-08-06','As Junior Rescue celebrates Family Day, Lizzie attempts to hide a secret, Dylan pursues a new passio...','3','0');
INSERT INTO MOVIE VALUES ('312','Stranger Flings','38','2009-10-11','Things take a tender turn as Eric unpacks his feelings. Meanwhile, Gina encounters a new rival, and ...','3','0');
INSERT INTO MOVIE VALUES ('313','With a Little Kelp from My Friends','57','2009-12-16','Mystery and mischief collide as the boys partake in a super-secret project, and the girls team up fo...','3','0');
INSERT INTO MOVIE VALUES ('314','Pier Pressure','32','2010-02-20','As the sun begins to set on Junior Rescue season, a staff shake-up leads to a new normal -- and a "s...','3','0');
INSERT INTO MOVIE VALUES ('315','Every Rose Has Its Thornton','40','2010-04-27','Dylan, Lizzie, Gina, Eric and Tyler bid farewell to summer with one last mission: to foil Thornton's...','3','0');
INSERT INTO MOVIE VALUES ('316','Be-wilderness','36','2020-03-23','While the Pico Porcupines prepare for a new year of outdoor adventures, Kaylie ditches her luxury li...','3','0');
INSERT INTO MOVIE VALUES ('317','Invasion of the Lumberjerks','26','2020-03-24','The Porcupines brace for bad energy as they host the Lumberjacks for a campsite competition. Meanwhi...','3','0');
INSERT INTO MOVIE VALUES ('318','Lights, Camera, Retraction','46','2020-03-25','A surprise guest pulls Kaylie away from Pico Middle School. Can the Porcupines cover for their not-s...','3','0');
INSERT INTO MOVIE VALUES ('319','Cut It Out!','56','2020-03-26','The team's visit to Kaylie’s casita ends in humiliation for Jackie. Valeria dabbles in a new kind of...','3','0');
INSERT INTO MOVIE VALUES ('320','Wax On, Wax Off','39','2020-03-27','A double-booking dilemma leads to drama as the Porcupines’ wilderness cooking challenge falls on the...','3','0');
INSERT INTO MOVIE VALUES ('321','Winging It','23','2020-03-28','As a bird-watching adventure takes flight, Kaylie revamps her red carpet entrance. Meanwhile, Chewy ...','3','0');
INSERT INTO MOVIE VALUES ('322','Ship Out of Luck','38','2020-03-29','It’s sink or swim for the Porcupines when Kaylie organizes a “fishing trip” with a dash of disaster....','3','0');
INSERT INTO MOVIE VALUES ('323','The Fundrager','60','2020-03-30','Kaylie and the gang get down to business for a team fundraiser. Amber, Ray Ray and Chewy plan a secr...','3','0');
INSERT INTO MOVIE VALUES ('324','Party Pooperazzi','41','2020-03-31','Love is in the air as Kaylie prepares for an extra-special first date. Elsewhere, Ray Ray takes Chew...','3','0');
INSERT INTO MOVIE VALUES ('325','Swing and a Mess','57','2020-04-01','Kaylie scores a new job as a flavored water spokesperson. Amber attempts to reclaim her secret wilde...','3','0');
INSERT INTO MOVIE VALUES ('326','A Very Konrad Kristmas','57','2020-04-02','As the Porcupines prepare for a holly jolly celebration, Kaylie crashes with a special friend and le...','3','0');
INSERT INTO MOVIE VALUES ('327','The Prince Arrives','37','1995-05-07','Teddy isn't too sure about the exchange student who's moved in with him. The kid says he's the son o...','3','0');
INSERT INTO MOVIE VALUES ('328','Teddy vs. The Wild','59','1995-08-07','As far as Emil’s concerned, Teddy needs to learn to loosen up. But what should be a fun-filled campi...','3','0');
INSERT INTO MOVIE VALUES ('329','Emil the Mom Thief','23','1995-11-07','With Teddy too busy to hang out, Emil starts bonding with Regina ? and Teddy gets jealous. Meanwhile...','3','0');
INSERT INTO MOVIE VALUES ('330','A Night at the Hip Hopera','33','1996-02-07','Emil feels awful about messing up Teddy's chances to win free tickets to "Fillmore," the most sought...','3','0');
INSERT INTO MOVIE VALUES ('331','Teddy's Bakshal','44','1996-05-07','It's Teddy's 13th birthday ? aka his "Bakshal." Emil wants to throw him a surprise party, but Regina...','3','0');
INSERT INTO MOVIE VALUES ('332','Warehouse Towel Fight!','60','1996-08-07','The school bully's on the loose! Teddy knows all too well what he's capable of, but that doesn't sto...','3','0');
INSERT INTO MOVIE VALUES ('333','Prototype','38','2017-06-01','The Big Show's teenage daughter from a previous relationship comes to live with him, his wife Cassy ...','3','0');
INSERT INTO MOVIE VALUES ('334','The Big Punisher','28','2017-07-19','He's supposed to sell houses, not wreck 'em! The Big Show's real estate career gets off to a destruc...','3','0');
INSERT INTO MOVIE VALUES ('335','The Big Brain','59','2017-09-05','JJ struggles to accept that she's smart, Mandy runs for president, the Big Show fights his fear of m...','3','0');
INSERT INTO MOVIE VALUES ('336','The Big Sinkhole','29','2017-10-23','The Big Show and Lola get competitive in the kitchen, Cassy fudges the truth at an open house, and M...','3','0');
INSERT INTO MOVIE VALUES ('337','The Big Process','35','2017-12-10','While Cassy struggles to adjust to life with no job, Lola struggles to keep her dad from spending to...','3','0');
INSERT INTO MOVIE VALUES ('338','The Big Party','48','2018-01-27','The Big Show takes Cassy on a wrestling cruise for their anniversary. Meanwhile, Lola, Mandy and JJ ...','3','0');
INSERT INTO MOVIE VALUES ('339','The Big Surprise','45','2018-03-16','Lola's best friend from Minnesota comes out for a visit. Mandy and Taylor debate in front of the sch...','3','0');
INSERT INTO MOVIE VALUES ('340','The Big Decision','26','2018-05-03','Mandy and JJ hide a dog from their parents, Lola practices for her driving test, Cassy hires a new a...','3','0');
INSERT INTO MOVIE VALUES ('341','Pilot','59','2020-06-17','When a pretty girl named Penny moves across the hall, socially awkward scientist Leonard is instantl...','3','0');
INSERT INTO MOVIE VALUES ('342','The Big Bran Hypothesis','20','2020-06-19','Leonard offers to receive a package on Penny's behalf, but things go awry when Sheldon feels the nee...','3','0');
INSERT INTO MOVIE VALUES ('343','The Fuzzy Boots Corollary','30','2020-06-21','Leonard is devastated when he sees Penny kissing another man, and he asks her out on a date under th...','3','0');
INSERT INTO MOVIE VALUES ('344','The Luminous Fish Effect','32','2020-06-23','Leonard calls in Sheldon's mother when Sheldon becomes obsessed with weaving ponchos and illuminatin...','3','0');
INSERT INTO MOVIE VALUES ('345','The Hamburger Postulate','34','2020-06-25','After agreeing to a sexual encounter with Leslie, Leonard becomes upset when he learns she was only ...','3','0');
INSERT INTO MOVIE VALUES ('346','The Middle Earth Paradigm','35','2020-06-27','The guys go well outside their comfort zone when they accept an invitation to Penny's Halloween part...','3','0');
INSERT INTO MOVIE VALUES ('347','The Dumpling Paradox','43','2020-06-29','When Penny's friend hooks up with Howard in her apartment, Penny has to crash with the guys ... and ...','3','0');
INSERT INTO MOVIE VALUES ('348','The Grasshopper Experiment','43','2020-07-01','After being set up on a date, shy Raj realizes he's able to talk to women if he's drinking. But he g...','3','0');
INSERT INTO MOVIE VALUES ('349','The Cooper-Hofstadter Polarization','38','2020-07-03','Leonard and Sheldon are invited to an academic conference to present research they conducted togethe...','3','0');
INSERT INTO MOVIE VALUES ('350','The Loobenfeld Decay','25','2020-07-05','Leonard and Sheldon lie to avoid seeing Penny's bad singing, but Sheldon takes the ruse to unnecessa...','3','0');
INSERT INTO MOVIE VALUES ('351','The Pancake Batter Anomaly','36','2020-07-07','When germophobe Sheldon gets sick, the guys take off and leave Penny with the task of taking care of...','3','0');
INSERT INTO MOVIE VALUES ('352','The Jerusalem Duality','30','2020-07-09','A 15-year-old prodigy pushes Sheldon out of physics research, so he tries to win the Nobel Prize by ...','3','0');
INSERT INTO MOVIE VALUES ('353','The Bat Jar Conjecture','33','2020-07-11','Sheldon's selfish showboating on the guys' physics bowl team gets him kicked off and replaced by Les...','3','0');
INSERT INTO MOVIE VALUES ('354','The Nerdvana Annihilation','48','2020-07-13','Penny gets mad at the guys when they buy a full-scale model of a time machine, leading Leonard to ge...','3','0');
INSERT INTO MOVIE VALUES ('355','The Pork Chop Indeterminacy','27','2020-07-15','Leonard, Howard and Raj all become interested in Sheldon's twin sister, Missy, but Sheldon deems all...','3','0');
INSERT INTO MOVIE VALUES ('356','The Peanut Reaction','28','2020-07-17','Penny plans a surprise birthday party for Leonard, but things go wrong when Sheldon forgets to buy a...','3','0');
INSERT INTO MOVIE VALUES ('357','The Tangerine Factor','33','2020-07-19','After Penny has a bad breakup with her boyfriend, she agrees to go on a date with Leonard and both s...','3','0');
INSERT INTO MOVIE VALUES ('358','Episode 1','25','1985-08-05','After Kim Shin is sentenced to death for treason, he is reborn and wanders the earth in search of th...','3','0');
INSERT INTO MOVIE VALUES ('359','Episode 2','52','1985-08-18','Eun-tak follows Shin and suddenly finds herself transported to Quebec. Realizing she is in a foreign...','3','0');
INSERT INTO MOVIE VALUES ('360','Episode 3','43','1985-08-31','Shin and a Grim Reaper rescue Eun-tak after she is kidnapped by loan sharks. Shin has Deok-hwa inves...','3','0');
INSERT INTO MOVIE VALUES ('361','Episode 4','29','1985-09-13','Shaken when Eun-tak tells him that she could see the sword all along, Shin still wants to live. The ...','3','0');
INSERT INTO MOVIE VALUES ('362','Episode 5','52','1985-09-26','Sunny and the Reaper meet again and go to a caf?. She grows impatient and tries to have a conversati...','3','0');
INSERT INTO MOVIE VALUES ('363','Episode 1','21','1985-10-09','Shin sees Eun-tak in the future and asks her to pull out the sword. But Eun-tak doesn't understand t...','3','0');
INSERT INTO MOVIE VALUES ('364','Episode 2','26','1985-10-22','When Eun-tak returns home after her test, Shin, Deok-hwa and the Reaper greet her with a cake. She a...','3','0');
INSERT INTO MOVIE VALUES ('365','Episode 3','35','1985-11-04','Eun-tak finally takes hold of the sword but Shin pushes her away. She is happy to know that she is t...','3','0');
INSERT INTO MOVIE VALUES ('366','Episode 4','47','1985-11-17','After hearing the truth of the sword from the Reaper, Eun-tak runs away from Shin. He looks everywhe...','3','0');
INSERT INTO MOVIE VALUES ('367','Episode 5','20','1985-11-30','After the Reaper forgets that he erased Sunny's memory and makes a slip of the tongue, she demands t...','3','0');
INSERT INTO MOVIE VALUES ('368','Episode 1','36','2013-03-13','In the present, Shi Won reunites with her classmates and reminisces about high school in the 1990s.','3','0');
INSERT INTO MOVIE VALUES ('369','Episode 2','43','2013-04-27','Shi Won is furious and stops talking to Yoo Jung after finding out that she's a Sechs Kies fan.','3','0');
INSERT INTO MOVIE VALUES ('370','Episode 3','38','2013-06-11','Hak Chan, a new transfer student from Seoul, makes friends with the gang but inexplicably keeps his ...','3','0');
INSERT INTO MOVIE VALUES ('371','Episode 4','54','2013-07-26','When everyone gathers at Shi Won's house to watch a soccer game, Yoon Jae becomes jealous of her chu...','3','0');
INSERT INTO MOVIE VALUES ('372','Episode 1','24','2013-09-09','After faking injuries from a car accident, Shi Won's father is admitted to the hospital -- where he ...','3','0');
INSERT INTO MOVIE VALUES ('373','Episode 2','48','2013-10-24','Yoo Jung uses Hak Chan in an attempt to make Yoon Jae jealous, but the plan backfires.','3','0');
INSERT INTO MOVIE VALUES ('374','Episode 3','41','2013-12-08','To prepare his students for college, Tae Woong helps them figure out their life goals and dreams.','3','0');
INSERT INTO MOVIE VALUES ('375','Episode 4','31','2014-01-22','As the day of college-entrance exams arrives, it brings life-changing experiences for everyone.','3','0');
INSERT INTO MOVIE VALUES ('376','Episode 1','52','2014-03-08','The love story of Shi Won's parents is brought to light, revealing a family connection between Yoon ...','3','0');
INSERT INTO MOVIE VALUES ('377','Episode 2','49','2014-04-22','Joon Hee finally musters the courage to profess his love for Yoon Jae.','3','0');
INSERT INTO MOVIE VALUES ('378','Episode 3','39','2014-06-06','Shi Won questions the nature of her friendship with Yoon Jae after he shows great concern for her sa...','3','0');
INSERT INTO MOVIE VALUES ('379','Episode 4','45','2014-07-21','Misunderstandings and confessions cast a dark cloud over Shi Won and her friends as they prepare for...','3','0');
INSERT INTO MOVIE VALUES ('380','Episode 1','58','2014-09-04','A tragedy in Yoo Jung's family brings the old group back together, reigniting feelings they've all t...','3','0');
INSERT INTO MOVIE VALUES ('381','Episode 2','45','2014-10-19','Joon Hee chastises Yoon Jae for avoiding Shi Won for the past six years. Meanwhile, Tae Woong is sho...','3','0');
INSERT INTO MOVIE VALUES ('382','Episode 3','58','2014-12-03','Yoon Jae rejoices in his relationship with Shi Won but is thrown into confusion when he's challenged...','3','0');
INSERT INTO MOVIE VALUES ('383','Episode 4','29','2015-01-17','The identity of Shi Won's husband is finally revealed.','3','0');
INSERT INTO MOVIE VALUES ('384','Episode 1','27','2020-10-26','Ahn Eun-young enters the forbidden basement as Hong In-pyo reluctantly trails along. They join hands...','3','0');
INSERT INTO MOVIE VALUES ('385','Episode 2','28','2020-10-27','When the bond between two troublemaking students catches Eun-young's eye, In-pyo proposes unconventi...','3','0');
INSERT INTO MOVIE VALUES ('386','Episode 3','55','2020-10-28','Eun-young and In-pyo get knotty behind closed doors. With Mackenzie’s support, a student settles the...','3','0');
INSERT INTO MOVIE VALUES ('387','Episode 4','51','2020-10-29','Baek Hye-min introduces herself to Eun-young as a new transfer student and presents a solution to a ...','3','0');
INSERT INTO MOVIE VALUES ('388','Episode 5','58','2020-10-30','Eun-young reunites with an old friend. With sympathy for Hye-min's lonely world, Eun-young seeks out...','3','0');
INSERT INTO MOVIE VALUES ('389','Episode 6','48','2020-10-31','Evil floods the school with uncontrollable negative energy. Eun-young reaches her limit and makes a ...','3','0');
INSERT INTO MOVIE VALUES ('390','Episode 1','45','1990-09-13','In school, Oh Jisoo maintains a low-key existence. Outside of it, he masterminds a risky side hustle...','3','0');
INSERT INTO MOVIE VALUES ('391','Episode 2','26','1990-11-07','Jisoo panics when the phone he uses to run the business falls into the hands of an unknown blackmail...','3','0');
INSERT INTO MOVIE VALUES ('392','Episode 3','34','1991-01-01','Jisoo searches for his father while pushing away Bae Gyuri, who wants in on the operation and offers...','3','0');
INSERT INTO MOVIE VALUES ('393','Episode 4','28','1991-02-25','The business is running again, but Jisoo no longer has a safe place to keep his incoming cash. Meanw...','3','0');
INSERT INTO MOVIE VALUES ('394','Episode 5','59','1991-04-21','An incident at school puts Gyuri in a tense exchange with her mother. Kwak Kitae's reaction to his b...','3','0');
INSERT INTO MOVIE VALUES ('395','Episode 6','45','1991-06-15','After Minhee attracts the interest of an observant police officer, she's dismissed from her job. Ups...','3','0');
INSERT INTO MOVIE VALUES ('396','Episode 7','51','1991-08-09','Stuck in a dicey encounter, Jisoo calls Gyuri, hoping she can help get him out ? but balks when she ...','3','0');
INSERT INTO MOVIE VALUES ('397','Episode 8','24','1991-10-03','Gyuri prepares to meet Ryu Daeyeol, who's got shocking news for Jisoo. Mr. Lee makes a narrow escape...','3','0');
INSERT INTO MOVIE VALUES ('398','Episode 9','30','1991-11-27','When Gyuri is kidnapped, Jisoo is told to come alone if he wants to save her. Mr. Lee and Kitae each...','3','0');
INSERT INTO MOVIE VALUES ('399','Episode 10','52','1992-01-21','Gyuri tells Jisoo she's not done with the business, despite everything that's happened. The case's r...','3','0');
INSERT INTO MOVIE VALUES ('400','Chapter One: The Vanishing Of Will Byers','60','2010-02-25','On his way home from a friend's house, young Will sees something terrifying. Nearby, a sinister secr...','3','0');
INSERT INTO MOVIE VALUES ('401','Chapter Two: The Weirdo on Maple Street','39','2010-04-16','Lucas, Mike and Dustin try to talk to the girl they found in the woods. Hopper questions an anxious ...','3','0');
INSERT INTO MOVIE VALUES ('402','Chapter Three: Holly, Jolly','43','2010-06-05','An increasingly concerned Nancy looks for Barb and finds out what Jonathan's been up to. Joyce is co...','3','0');
INSERT INTO MOVIE VALUES ('403','Chapter Four: The Body','54','2010-07-25','Refusing to believe Will is dead, Joyce tries to connect with her son. The boys give Eleven a makeov...','3','0');
INSERT INTO MOVIE VALUES ('404','Chapter One: The Flea and the Acrobat','52','2010-09-13','Hopper breaks into the lab while Nancy and Jonathan confront the force that took Will. The boys ask ...','3','0');
INSERT INTO MOVIE VALUES ('405','Chapter Two: The Monster','53','2010-11-02','A frantic Jonathan looks for Nancy in the darkness, but Steve's looking for her, too. Hopper and Joy...','3','0');
INSERT INTO MOVIE VALUES ('406','Chapter Three: The Bathtub','22','2010-12-22','Eleven struggles to reach Will, while Lucas warns that "the bad men are coming." Nancy and Jonathan ...','3','0');
INSERT INTO MOVIE VALUES ('407','Chapter Four: The Upside Down','28','2011-02-10','Dr. Brenner holds Hopper and Joyce for questioning while the boys wait with Eleven in the gym. Back ...','3','0');
INSERT INTO MOVIE VALUES ('408','Chapter One: MADMAX','53','2011-04-01','As the town preps for Halloween, a high-scoring rival shakes things up at the arcade, and a skeptica...','3','0');
INSERT INTO MOVIE VALUES ('409','Chapter Two: Trick or Treat, Freak','32','2011-05-21','After Will sees something terrible on trick-or-treat night, Mike wonders whether Eleven's still out ...','3','0');
INSERT INTO MOVIE VALUES ('410','Chapter Three: The Pollywog','20','2011-07-10','Dustin adopts a strange new pet, and Eleven grows increasingly impatient. A well-meaning Bob urges W...','3','0');
INSERT INTO MOVIE VALUES ('411','Chapter Four: Will the Wise','42','2011-08-29','An ailing Will opens up to Joyce -- with disturbing results. While Hopper digs for the truth, Eleven...','3','0');
