INSERT INTO PRODUCTION_COMPANY VALUES ('1','CG CGV');
INSERT INTO PRODUCTION_COMPANY VALUES ('2','JK Films');
INSERT INTO PRODUCTION_COMPANY VALUES ('3','HB Entertainment');
INSERT INTO PRODUCTION_COMPANY VALUES ('4','광화문 시네마');
INSERT INTO PRODUCTION_COMPANY VALUES ('5','Next Entertainment World');
INSERT INTO PRODUCTION_COMPANY VALUES ('6','Daewon Midea');
INSERT INTO PRODUCTION_COMPANY VALUES ('7','Baram Pictures');
INSERT INTO PRODUCTION_COMPANY VALUES ('8','Barensom E&A');
INSERT INTO PRODUCTION_COMPANY VALUES ('9','Tube Entertainment');
INSERT INTO PRODUCTION_COMPANY VALUES ('10','Dreamworks');
INSERT INTO PRODUCTION_COMPANY VALUES ('11','Marvel Studios');
INSERT INTO PRODUCTION_COMPANY VALUES ('12','Walt Disney Studios');
INSERT INTO PRODUCTION_COMPANY VALUES ('13','Pamamount pictures');
INSERT INTO PRODUCTION_COMPANY VALUES ('14','T-Series');
INSERT INTO PRODUCTION_COMPANY VALUES ('15','Soni Pictures Entertainment');
INSERT INTO PRODUCTION_COMPANY VALUES ('16','Nordisk Film');
INSERT INTO PRODUCTION_COMPANY VALUES ('17','BBC Films');
INSERT INTO PRODUCTION_COMPANY VALUES ('18','Alibaba Pictures');
INSERT INTO PRODUCTION_COMPANY VALUES ('19','StudioCanal');
INSERT INTO PRODUCTION_COMPANY VALUES ('20','KNUMovie');
