INSERT INTO RATING VALUES ('1','6','excellent!','98','102');
INSERT INTO RATING VALUES ('2','3','terrible!','54','347');
INSERT INTO RATING VALUES ('3','6','good actors!','51','348');
INSERT INTO RATING VALUES ('4','10','terrific!','50','31');
INSERT INTO RATING VALUES ('5','5','discusting','75','100');
INSERT INTO RATING VALUES ('6','6','I love director','58','140');
INSERT INTO RATING VALUES ('7','2','make me sleep','76','220');
INSERT INTO RATING VALUES ('8','3','why?','59','394');
INSERT INTO RATING VALUES ('9','5','what the hell','101','218');
INSERT INTO RATING VALUES ('10','9','watch it right now!','140','25');
INSERT INTO RATING VALUES ('11','4','wanna sleep? Go!','119','158');
INSERT INTO RATING VALUES ('12','8','perfect!','32','193');
INSERT INTO RATING VALUES ('13','8','awesome!','138','50');
INSERT INTO RATING VALUES ('14','1','if you want waste money, watch it','151','165');
INSERT INTO RATING VALUES ('15','10','outstanding!','24','60');
INSERT INTO RATING VALUES ('16','8','pleasant!','130','235');
INSERT INTO RATING VALUES ('17','4','wanna sleep? Go!','163','408');
INSERT INTO RATING VALUES ('18','4','what the hell','115','7');
INSERT INTO RATING VALUES ('19','3','bad movie','39','5');
INSERT INTO RATING VALUES ('20','6','recommend you','43','89');
INSERT INTO RATING VALUES ('21','9','lovely movie!','68','297');
INSERT INTO RATING VALUES ('22','9','nice movie!','68','279');
INSERT INTO RATING VALUES ('23','2','discusting','89','226');
INSERT INTO RATING VALUES ('24','7','pleasant!','89','64');
INSERT INTO RATING VALUES ('25','7','lovely movie!','47','104');
INSERT INTO RATING VALUES ('26','10','perfect!','47','234');
INSERT INTO RATING VALUES ('27','8','pleasant!','53','169');
INSERT INTO RATING VALUES ('28','5','never.','53','88');
INSERT INTO RATING VALUES ('29','9','watch it right now!','18','248');
INSERT INTO RATING VALUES ('30','7','fantastic!','18','69');
INSERT INTO RATING VALUES ('31','9','excellent!','67','174');
INSERT INTO RATING VALUES ('32','1','wanna sleep? Go!','67','181');
INSERT INTO RATING VALUES ('33','3','good actor, terrible story.','143','297');
INSERT INTO RATING VALUES ('34','8','outstanding!','143','205');
INSERT INTO RATING VALUES ('35','2','wanna sleep? Go!','107','154');
INSERT INTO RATING VALUES ('36','6','good actors!','107','123');
INSERT INTO RATING VALUES ('37','6','nice movie!','106','273');
INSERT INTO RATING VALUES ('38','2','not bad...?','106','265');
INSERT INTO RATING VALUES ('39','7','terrific!','8','320');
INSERT INTO RATING VALUES ('40','2','fxxk','8','211');
INSERT INTO RATING VALUES ('41','3','not bad...?','154','40');
INSERT INTO RATING VALUES ('42','10','recommend you','154','94');
INSERT INTO RATING VALUES ('43','2','why make it?','97','306');
INSERT INTO RATING VALUES ('44','3','fxxk','97','244');
INSERT INTO RATING VALUES ('45','6','nice movie!','102','147');
INSERT INTO RATING VALUES ('46','9','good actors!','102','324');
INSERT INTO RATING VALUES ('47','1','bad movie','137','39');
INSERT INTO RATING VALUES ('48','9','perfect!','137','198');
INSERT INTO RATING VALUES ('49','5','what the hell','11','261');
INSERT INTO RATING VALUES ('50','5','not bad...?','11','134');
INSERT INTO RATING VALUES ('51','8','nice movie!','38','59');
INSERT INTO RATING VALUES ('52','5','terrible!','38','411');
INSERT INTO RATING VALUES ('53','8','awesome!','44','269');
INSERT INTO RATING VALUES ('54','8','terrific!','44','166');
INSERT INTO RATING VALUES ('55','5','don't watch it','121','117');
INSERT INTO RATING VALUES ('56','6','nice movie!','121','88');
INSERT INTO RATING VALUES ('57','8','lovely movie!','127','54');
INSERT INTO RATING VALUES ('58','8','perfect!','127','128');
INSERT INTO RATING VALUES ('59','4','good actor, terrible story.','105','348');
INSERT INTO RATING VALUES ('60','8','awesome!','105','131');
INSERT INTO RATING VALUES ('61','10','terrific!','64','38');
INSERT INTO RATING VALUES ('62','1','terrible!','64','114');
INSERT INTO RATING VALUES ('63','4','not bad...?','64','53');
INSERT INTO RATING VALUES ('64','5','bad movie','70','10');
INSERT INTO RATING VALUES ('65','10','exceptional!','70','308');
INSERT INTO RATING VALUES ('66','7','exceptional!','70','120');
INSERT INTO RATING VALUES ('67','10','terrific!','90','130');
INSERT INTO RATING VALUES ('68','3','why?','90','21');
INSERT INTO RATING VALUES ('69','8','I love director','90','236');
INSERT INTO RATING VALUES ('70','5','don't watch it','26','408');
INSERT INTO RATING VALUES ('71','1','not bad...?','26','351');
INSERT INTO RATING VALUES ('72','1','if you want waste money, watch it','26','173');
INSERT INTO RATING VALUES ('73','7','I love director','29','112');
INSERT INTO RATING VALUES ('74','7','awesome!','29','40');
INSERT INTO RATING VALUES ('75','1','not bad...?','29','306');
INSERT INTO RATING VALUES ('76','7','wonderful!','55','406');
INSERT INTO RATING VALUES ('77','3','make me sleep','55','264');
INSERT INTO RATING VALUES ('78','6','outstanding!','55','405');
INSERT INTO RATING VALUES ('79','1','bad movie','28','173');
INSERT INTO RATING VALUES ('80','10','exceptional!','28','232');
INSERT INTO RATING VALUES ('81','10','watch it right now!','28','145');
INSERT INTO RATING VALUES ('82','6','wonderful!','78','396');
INSERT INTO RATING VALUES ('83','3','discusting','78','96');
INSERT INTO RATING VALUES ('84','5','what the hell','78','179');
INSERT INTO RATING VALUES ('85','10','wonderful!','71','222');
INSERT INTO RATING VALUES ('86','10','exceptional!','71','168');
INSERT INTO RATING VALUES ('87','5','why make it?','71','30');
INSERT INTO RATING VALUES ('88','7','watch it right now!','104','146');
INSERT INTO RATING VALUES ('89','8','nice movie!','104','267');
INSERT INTO RATING VALUES ('90','1','why?','104','275');
INSERT INTO RATING VALUES ('91','7','awesome!','153','411');
INSERT INTO RATING VALUES ('92','5','make me sleep','153','215');
INSERT INTO RATING VALUES ('93','7','wonderful!','153','148');
INSERT INTO RATING VALUES ('94','4','bad movie','158','5');
INSERT INTO RATING VALUES ('95','6','perfect!','158','35');
INSERT INTO RATING VALUES ('96','8','I love director','158','160');
INSERT INTO RATING VALUES ('97','4','what the hell','135','393');
INSERT INTO RATING VALUES ('98','4','terrible!','135','364');
INSERT INTO RATING VALUES ('99','10','nice movie!','135','327');
INSERT INTO RATING VALUES ('100','5','make me sleep','148','326');
INSERT INTO RATING VALUES ('101','10','exceptional!','148','209');
INSERT INTO RATING VALUES ('102','3','fxxk','148','343');
INSERT INTO RATING VALUES ('103','2','wanna sleep? Go!','60','88');
INSERT INTO RATING VALUES ('104','1','what the hell','60','43');
INSERT INTO RATING VALUES ('105','10','outstanding!','60','143');
INSERT INTO RATING VALUES ('106','3','why make it?','126','259');
INSERT INTO RATING VALUES ('107','10','lovely movie!','126','187');
INSERT INTO RATING VALUES ('108','2','never.','126','328');
INSERT INTO RATING VALUES ('109','2','what the hell','87','15');
INSERT INTO RATING VALUES ('110','5','never.','87','324');
INSERT INTO RATING VALUES ('111','3','make me sleep','87','170');
INSERT INTO RATING VALUES ('112','10','nice movie!','156','96');
INSERT INTO RATING VALUES ('113','4','are u rich?','156','185');
INSERT INTO RATING VALUES ('114','7','terrific!','156','203');
INSERT INTO RATING VALUES ('115','6','good actors!','74','330');
INSERT INTO RATING VALUES ('116','6','outstanding!','74','358');
INSERT INTO RATING VALUES ('117','5','don't watch it','74','268');
INSERT INTO RATING VALUES ('118','9','pleasant!','40','55');
INSERT INTO RATING VALUES ('119','5','fxxk','40','115');
INSERT INTO RATING VALUES ('120','9','watch it right now!','40','410');
INSERT INTO RATING VALUES ('121','3','bad movie','66','141');
INSERT INTO RATING VALUES ('122','9','lovely movie!','66','80');
INSERT INTO RATING VALUES ('123','4','why make it?','66','193');
INSERT INTO RATING VALUES ('124','3','terrible!','66','271');
INSERT INTO RATING VALUES ('125','2','fxxk','100','33');
INSERT INTO RATING VALUES ('126','2','what the hell','100','90');
INSERT INTO RATING VALUES ('127','8','fantastic!','100','324');
INSERT INTO RATING VALUES ('128','5','why make it?','100','253');
INSERT INTO RATING VALUES ('129','6','awesome!','114','189');
INSERT INTO RATING VALUES ('130','1','what the hell','114','134');
INSERT INTO RATING VALUES ('131','9','terrific!','114','297');
INSERT INTO RATING VALUES ('132','2','terrible!','114','60');
INSERT INTO RATING VALUES ('133','8','nice movie!','15','365');
INSERT INTO RATING VALUES ('134','7','fantastic!','15','72');
INSERT INTO RATING VALUES ('135','2','why make it?','15','350');
INSERT INTO RATING VALUES ('136','7','fantastic!','15','348');
INSERT INTO RATING VALUES ('137','2','not bad...?','46','154');
INSERT INTO RATING VALUES ('138','7','terrific!','46','26');
INSERT INTO RATING VALUES ('139','3','never.','46','307');
INSERT INTO RATING VALUES ('140','1','are u rich?','46','18');
INSERT INTO RATING VALUES ('141','9','watch it right now!','120','210');
INSERT INTO RATING VALUES ('142','3','are u rich?','120','234');
INSERT INTO RATING VALUES ('143','10','good actors!','120','97');
INSERT INTO RATING VALUES ('144','4','discusting','120','43');
INSERT INTO RATING VALUES ('145','4','make me sleep','93','354');
INSERT INTO RATING VALUES ('146','1','don't watch it','93','155');
INSERT INTO RATING VALUES ('147','7','terrific!','93','376');
INSERT INTO RATING VALUES ('148','7','exceptional!','93','107');
INSERT INTO RATING VALUES ('149','1','wanna sleep? Go!','41','27');
INSERT INTO RATING VALUES ('150','2','why make it?','41','125');
INSERT INTO RATING VALUES ('151','3','why make it?','41','314');
INSERT INTO RATING VALUES ('152','4','why?','41','256');
INSERT INTO RATING VALUES ('153','8','perfect!','103','79');
INSERT INTO RATING VALUES ('154','9','perfect!','103','394');
INSERT INTO RATING VALUES ('155','8','outstanding!','103','151');
INSERT INTO RATING VALUES ('156','9','terrific!','103','309');
INSERT INTO RATING VALUES ('157','4','wanna sleep? Go!','16','311');
INSERT INTO RATING VALUES ('158','5','good actor, terrible story.','16','313');
INSERT INTO RATING VALUES ('159','3','discusting','16','130');
INSERT INTO RATING VALUES ('160','3','never.','16','299');
INSERT INTO RATING VALUES ('161','9','I love director','5','296');
INSERT INTO RATING VALUES ('162','6','I love director','5','359');
INSERT INTO RATING VALUES ('163','5','never.','5','24');
INSERT INTO RATING VALUES ('164','10','good actors!','5','379');
INSERT INTO RATING VALUES ('165','1','good actor, terrible story.','72','53');
INSERT INTO RATING VALUES ('166','8','outstanding!','72','189');
INSERT INTO RATING VALUES ('167','2','don't watch it','72','283');
INSERT INTO RATING VALUES ('168','1','terrible!','72','322');
INSERT INTO RATING VALUES ('169','2','terrible!','155','380');
INSERT INTO RATING VALUES ('170','9','fantastic!','155','106');
INSERT INTO RATING VALUES ('171','10','pleasant!','155','75');
INSERT INTO RATING VALUES ('172','9','fantastic!','155','103');
INSERT INTO RATING VALUES ('173','3','discusting','128','7');
INSERT INTO RATING VALUES ('174','9','excellent!','128','339');
INSERT INTO RATING VALUES ('175','7','pleasant!','128','312');
INSERT INTO RATING VALUES ('176','7','wonderful!','128','170');
INSERT INTO RATING VALUES ('177','5','why make it?','142','174');
INSERT INTO RATING VALUES ('178','3','not bad...?','142','275');
INSERT INTO RATING VALUES ('179','3','what the hell','142','263');
INSERT INTO RATING VALUES ('180','10','fantastic!','142','259');
INSERT INTO RATING VALUES ('181','3','are u rich?','12','224');
INSERT INTO RATING VALUES ('182','1','good actor, terrible story.','12','132');
INSERT INTO RATING VALUES ('183','5','never.','12','353');
INSERT INTO RATING VALUES ('184','7','terrific!','12','397');
INSERT INTO RATING VALUES ('185','5','why?','52','352');
INSERT INTO RATING VALUES ('186','2','are u rich?','52','228');
INSERT INTO RATING VALUES ('187','10','exceptional!','52','399');
INSERT INTO RATING VALUES ('188','1','are u rich?','52','349');
INSERT INTO RATING VALUES ('189','10','lovely movie!','159','83');
INSERT INTO RATING VALUES ('190','3','are u rich?','159','227');
INSERT INTO RATING VALUES ('191','2','terrible!','159','15');
INSERT INTO RATING VALUES ('192','4','good actor, terrible story.','159','112');
INSERT INTO RATING VALUES ('193','2','never.','63','221');
INSERT INTO RATING VALUES ('194','6','excellent!','63','141');
INSERT INTO RATING VALUES ('195','6','I love director','63','58');
INSERT INTO RATING VALUES ('196','4','bad movie','63','281');
INSERT INTO RATING VALUES ('197','7','nice movie!','136','291');
INSERT INTO RATING VALUES ('198','7','outstanding!','136','406');
INSERT INTO RATING VALUES ('199','5','never.','136','345');
INSERT INTO RATING VALUES ('200','2','never.','136','325');
INSERT INTO RATING VALUES ('201','3','why make it?','147','50');
INSERT INTO RATING VALUES ('202','6','excellent!','147','80');
INSERT INTO RATING VALUES ('203','4','bad movie','147','192');
INSERT INTO RATING VALUES ('204','5','fxxk','147','261');
INSERT INTO RATING VALUES ('205','3','are u rich?','147','185');
INSERT INTO RATING VALUES ('206','8','wonderful!','152','215');
INSERT INTO RATING VALUES ('207','4','terrible!','152','228');
INSERT INTO RATING VALUES ('208','8','awesome!','152','308');
INSERT INTO RATING VALUES ('209','4','make me sleep','152','31');
INSERT INTO RATING VALUES ('210','2','not bad...?','152','330');
INSERT INTO RATING VALUES ('211','6','watch it right now!','37','365');
INSERT INTO RATING VALUES ('212','5','bad movie','37','192');
INSERT INTO RATING VALUES ('213','9','terrific!','37','209');
INSERT INTO RATING VALUES ('214','6','awesome!','37','337');
INSERT INTO RATING VALUES ('215','4','never.','37','368');
INSERT INTO RATING VALUES ('216','2','good actor, terrible story.','112','148');
INSERT INTO RATING VALUES ('217','8','good actors!','112','266');
INSERT INTO RATING VALUES ('218','4','are u rich?','112','153');
INSERT INTO RATING VALUES ('219','7','awesome!','112','200');
INSERT INTO RATING VALUES ('220','8','recommend you','112','185');
INSERT INTO RATING VALUES ('221','4','why make it?','88','392');
INSERT INTO RATING VALUES ('222','7','lovely movie!','88','225');
INSERT INTO RATING VALUES ('223','4','what the hell','88','154');
INSERT INTO RATING VALUES ('224','5','never.','88','162');
INSERT INTO RATING VALUES ('225','1','bad movie','88','299');
INSERT INTO RATING VALUES ('226','8','I love director','133','65');
INSERT INTO RATING VALUES ('227','5','wanna sleep? Go!','133','405');
INSERT INTO RATING VALUES ('228','1','good actor, terrible story.','133','107');
INSERT INTO RATING VALUES ('229','7','terrific!','133','279');
INSERT INTO RATING VALUES ('230','10','pleasant!','133','294');
INSERT INTO RATING VALUES ('231','7','fantastic!','22','120');
INSERT INTO RATING VALUES ('232','4','bad movie','22','348');
INSERT INTO RATING VALUES ('233','7','excellent!','22','274');
INSERT INTO RATING VALUES ('234','6','outstanding!','22','209');
INSERT INTO RATING VALUES ('235','5','not bad...?','22','84');
INSERT INTO RATING VALUES ('236','6','watch it right now!','81','218');
INSERT INTO RATING VALUES ('237','4','discusting','81','10');
INSERT INTO RATING VALUES ('238','3','good actor, terrible story.','81','377');
INSERT INTO RATING VALUES ('239','3','good actor, terrible story.','81','176');
INSERT INTO RATING VALUES ('240','3','discusting','81','245');
INSERT INTO RATING VALUES ('241','8','fantastic!','161','135');
INSERT INTO RATING VALUES ('242','10','lovely movie!','161','264');
INSERT INTO RATING VALUES ('243','3','make me sleep','161','179');
INSERT INTO RATING VALUES ('244','4','make me sleep','161','347');
INSERT INTO RATING VALUES ('245','1','not bad...?','161','323');
INSERT INTO RATING VALUES ('246','6','recommend you','35','108');
INSERT INTO RATING VALUES ('247','9','excellent!','35','47');
INSERT INTO RATING VALUES ('248','7','pleasant!','35','60');
INSERT INTO RATING VALUES ('249','2','if you want waste money, watch it','35','148');
INSERT INTO RATING VALUES ('250','2','why make it?','35','289');
INSERT INTO RATING VALUES ('251','4','what the hell','45','154');
INSERT INTO RATING VALUES ('252','3','why?','45','37');
INSERT INTO RATING VALUES ('253','2','if you want waste money, watch it','45','74');
INSERT INTO RATING VALUES ('254','3','never.','45','332');
INSERT INTO RATING VALUES ('255','10','outstanding!','45','243');
INSERT INTO RATING VALUES ('256','3','why?','45','134');
INSERT INTO RATING VALUES ('257','6','watch it right now!','99','32');
INSERT INTO RATING VALUES ('258','8','I love director','99','270');
INSERT INTO RATING VALUES ('259','7','pleasant!','99','1');
INSERT INTO RATING VALUES ('260','2','if you want waste money, watch it','99','178');
INSERT INTO RATING VALUES ('261','8','terrific!','99','329');
INSERT INTO RATING VALUES ('262','4','are u rich?','99','42');
INSERT INTO RATING VALUES ('263','3','never.','84','65');
INSERT INTO RATING VALUES ('264','9','excellent!','84','283');
INSERT INTO RATING VALUES ('265','6','watch it right now!','84','368');
INSERT INTO RATING VALUES ('266','1','what the hell','84','33');
INSERT INTO RATING VALUES ('267','5','why?','84','330');
INSERT INTO RATING VALUES ('268','10','awesome!','84','255');
INSERT INTO RATING VALUES ('269','4','fxxk','85','109');
INSERT INTO RATING VALUES ('270','3','why?','85','164');
INSERT INTO RATING VALUES ('271','9','lovely movie!','85','70');
INSERT INTO RATING VALUES ('272','8','nice movie!','85','71');
INSERT INTO RATING VALUES ('273','5','never.','85','175');
INSERT INTO RATING VALUES ('274','6','fantastic!','85','84');
INSERT INTO RATING VALUES ('275','9','awesome!','34','99');
INSERT INTO RATING VALUES ('276','1','what the hell','34','333');
INSERT INTO RATING VALUES ('277','5','good actor, terrible story.','34','305');
INSERT INTO RATING VALUES ('278','7','good actors!','34','64');
INSERT INTO RATING VALUES ('279','8','lovely movie!','34','12');
INSERT INTO RATING VALUES ('280','9','awesome!','34','11');
INSERT INTO RATING VALUES ('281','8','awesome!','86','82');
INSERT INTO RATING VALUES ('282','7','I love director','86','317');
INSERT INTO RATING VALUES ('283','9','I love director','86','406');
INSERT INTO RATING VALUES ('284','9','pleasant!','86','143');
INSERT INTO RATING VALUES ('285','6','terrific!','86','294');
INSERT INTO RATING VALUES ('286','9','outstanding!','86','331');
INSERT INTO RATING VALUES ('287','7','watch it right now!','132','32');
INSERT INTO RATING VALUES ('288','8','wonderful!','132','332');
INSERT INTO RATING VALUES ('289','1','what the hell','132','275');
INSERT INTO RATING VALUES ('290','5','what the hell','132','301');
INSERT INTO RATING VALUES ('291','4','wanna sleep? Go!','132','5');
INSERT INTO RATING VALUES ('292','3','wanna sleep? Go!','132','396');
INSERT INTO RATING VALUES ('293','9','good actors!','33','166');
INSERT INTO RATING VALUES ('294','6','pleasant!','33','28');
INSERT INTO RATING VALUES ('295','7','wonderful!','33','156');
INSERT INTO RATING VALUES ('296','3','why?','33','363');
INSERT INTO RATING VALUES ('297','8','I love director','33','261');
INSERT INTO RATING VALUES ('298','4','terrible!','33','119');
INSERT INTO RATING VALUES ('299','8','I love director','80','59');
INSERT INTO RATING VALUES ('300','4','terrible!','80','127');
INSERT INTO RATING VALUES ('301','5','never.','80','297');
INSERT INTO RATING VALUES ('302','8','terrific!','80','40');
INSERT INTO RATING VALUES ('303','8','good actors!','80','201');
INSERT INTO RATING VALUES ('304','4','never.','80','340');
INSERT INTO RATING VALUES ('305','10','good actors!','14','52');
INSERT INTO RATING VALUES ('306','9','excellent!','14','49');
INSERT INTO RATING VALUES ('307','3','why make it?','14','160');
INSERT INTO RATING VALUES ('308','3','why?','14','230');
INSERT INTO RATING VALUES ('309','4','good actor, terrible story.','14','252');
INSERT INTO RATING VALUES ('310','2','why?','14','277');
INSERT INTO RATING VALUES ('311','2','what the hell','162','224');
INSERT INTO RATING VALUES ('312','8','good actors!','162','204');
INSERT INTO RATING VALUES ('313','4','wanna sleep? Go!','162','182');
INSERT INTO RATING VALUES ('314','5','why?','162','381');
INSERT INTO RATING VALUES ('315','9','terrific!','162','41');
INSERT INTO RATING VALUES ('316','8','outstanding!','162','346');
INSERT INTO RATING VALUES ('317','10','lovely movie!','162','263');
INSERT INTO RATING VALUES ('318','9','good actors!','94','263');
INSERT INTO RATING VALUES ('319','4','why make it?','94','96');
INSERT INTO RATING VALUES ('320','6','good actors!','94','396');
INSERT INTO RATING VALUES ('321','6','watch it right now!','94','208');
INSERT INTO RATING VALUES ('322','8','good actors!','94','300');
INSERT INTO RATING VALUES ('323','5','terrible!','94','305');
INSERT INTO RATING VALUES ('324','6','nice movie!','94','90');
INSERT INTO RATING VALUES ('325','9','nice movie!','139','391');
INSERT INTO RATING VALUES ('326','8','lovely movie!','139','300');
INSERT INTO RATING VALUES ('327','3','why?','139','326');
INSERT INTO RATING VALUES ('328','8','wonderful!','139','155');
INSERT INTO RATING VALUES ('329','1','wanna sleep? Go!','139','7');
INSERT INTO RATING VALUES ('330','7','exceptional!','139','390');
INSERT INTO RATING VALUES ('331','4','if you want waste money, watch it','139','185');
INSERT INTO RATING VALUES ('332','6','recommend you','57','20');
INSERT INTO RATING VALUES ('333','5','fxxk','57','256');
INSERT INTO RATING VALUES ('334','7','nice movie!','57','227');
INSERT INTO RATING VALUES ('335','6','terrific!','57','97');
INSERT INTO RATING VALUES ('336','9','recommend you','57','317');
INSERT INTO RATING VALUES ('337','8','recommend you','57','179');
INSERT INTO RATING VALUES ('338','5','bad movie','57','174');
INSERT INTO RATING VALUES ('339','7','awesome!','7','241');
INSERT INTO RATING VALUES ('340','1','why make it?','7','255');
INSERT INTO RATING VALUES ('341','5','make me sleep','7','141');
INSERT INTO RATING VALUES ('342','9','watch it right now!','7','337');
INSERT INTO RATING VALUES ('343','5','don't watch it','7','262');
INSERT INTO RATING VALUES ('344','1','what the hell','7','386');
INSERT INTO RATING VALUES ('345','7','recommend you','7','16');
INSERT INTO RATING VALUES ('346','8','exceptional!','144','75');
INSERT INTO RATING VALUES ('347','2','not bad...?','144','240');
INSERT INTO RATING VALUES ('348','6','good actors!','144','36');
INSERT INTO RATING VALUES ('349','9','recommend you','144','129');
INSERT INTO RATING VALUES ('350','10','perfect!','144','244');
INSERT INTO RATING VALUES ('351','4','what the hell','144','128');
INSERT INTO RATING VALUES ('352','1','terrible!','144','242');
INSERT INTO RATING VALUES ('353','10','terrific!','4','175');
INSERT INTO RATING VALUES ('354','1','fxxk','4','271');
INSERT INTO RATING VALUES ('355','4','don't watch it','4','257');
INSERT INTO RATING VALUES ('356','1','discusting','4','385');
INSERT INTO RATING VALUES ('357','3','wanna sleep? Go!','4','329');
INSERT INTO RATING VALUES ('358','5','not bad...?','4','124');
INSERT INTO RATING VALUES ('359','6','recommend you','4','144');
INSERT INTO RATING VALUES ('360','9','exceptional!','19','410');
INSERT INTO RATING VALUES ('361','5','are u rich?','19','202');
INSERT INTO RATING VALUES ('362','5','discusting','19','138');
INSERT INTO RATING VALUES ('363','7','excellent!','19','328');
INSERT INTO RATING VALUES ('364','8','nice movie!','19','73');
INSERT INTO RATING VALUES ('365','4','why make it?','19','59');
INSERT INTO RATING VALUES ('366','2','if you want waste money, watch it','19','46');
INSERT INTO RATING VALUES ('367','4','why make it?','61','75');
INSERT INTO RATING VALUES ('368','6','nice movie!','61','291');
INSERT INTO RATING VALUES ('369','10','awesome!','61','89');
INSERT INTO RATING VALUES ('370','2','bad movie','61','12');
INSERT INTO RATING VALUES ('371','2','discusting','61','310');
INSERT INTO RATING VALUES ('372','7','watch it right now!','61','222');
INSERT INTO RATING VALUES ('373','6','lovely movie!','61','47');
INSERT INTO RATING VALUES ('374','3','never.','48','373');
INSERT INTO RATING VALUES ('375','3','don't watch it','48','266');
INSERT INTO RATING VALUES ('376','8','I love director','48','278');
INSERT INTO RATING VALUES ('377','5','if you want waste money, watch it','48','282');
INSERT INTO RATING VALUES ('378','4','wanna sleep? Go!','48','214');
INSERT INTO RATING VALUES ('379','7','I love director','48','410');
INSERT INTO RATING VALUES ('380','4','bad movie','48','182');
INSERT INTO RATING VALUES ('381','2','what the hell','79','144');
INSERT INTO RATING VALUES ('382','6','awesome!','79','251');
INSERT INTO RATING VALUES ('383','5','bad movie','79','53');
INSERT INTO RATING VALUES ('384','9','lovely movie!','79','177');
INSERT INTO RATING VALUES ('385','1','fxxk','79','35');
INSERT INTO RATING VALUES ('386','6','recommend you','79','353');
INSERT INTO RATING VALUES ('387','5','fxxk','79','231');
INSERT INTO RATING VALUES ('388','3','fxxk','79','235');
INSERT INTO RATING VALUES ('389','8','outstanding!','36','265');
INSERT INTO RATING VALUES ('390','6','nice movie!','36','279');
INSERT INTO RATING VALUES ('391','5','if you want waste money, watch it','36','234');
INSERT INTO RATING VALUES ('392','5','if you want waste money, watch it','36','366');
INSERT INTO RATING VALUES ('393','5','not bad...?','36','101');
INSERT INTO RATING VALUES ('394','1','not bad...?','36','292');
INSERT INTO RATING VALUES ('395','7','perfect!','36','155');
INSERT INTO RATING VALUES ('396','3','don't watch it','36','33');
INSERT INTO RATING VALUES ('397','8','pleasant!','116','162');
INSERT INTO RATING VALUES ('398','8','pleasant!','116','194');
INSERT INTO RATING VALUES ('399','4','not bad...?','116','287');
INSERT INTO RATING VALUES ('400','3','what the hell','116','63');
INSERT INTO RATING VALUES ('401','7','lovely movie!','116','321');
INSERT INTO RATING VALUES ('402','3','terrible!','116','376');
INSERT INTO RATING VALUES ('403','3','why make it?','116','146');
INSERT INTO RATING VALUES ('404','7','I love director','116','95');
INSERT INTO RATING VALUES ('405','6','exceptional!','110','158');
INSERT INTO RATING VALUES ('406','6','I love director','110','138');
INSERT INTO RATING VALUES ('407','9','outstanding!','110','372');
INSERT INTO RATING VALUES ('408','6','good actors!','110','183');
INSERT INTO RATING VALUES ('409','7','perfect!','110','217');
INSERT INTO RATING VALUES ('410','2','never.','110','249');
INSERT INTO RATING VALUES ('411','4','bad movie','110','66');
INSERT INTO RATING VALUES ('412','6','awesome!','110','238');
INSERT INTO RATING VALUES ('413','10','nice movie!','122','154');
INSERT INTO RATING VALUES ('414','7','pleasant!','122','261');
INSERT INTO RATING VALUES ('415','8','fantastic!','122','156');
INSERT INTO RATING VALUES ('416','8','excellent!','122','332');
INSERT INTO RATING VALUES ('417','10','good actors!','122','285');
INSERT INTO RATING VALUES ('418','6','lovely movie!','122','286');
INSERT INTO RATING VALUES ('419','6','pleasant!','122','223');
INSERT INTO RATING VALUES ('420','9','nice movie!','122','167');
INSERT INTO RATING VALUES ('421','6','perfect!','42','343');
INSERT INTO RATING VALUES ('422','3','make me sleep','42','113');
INSERT INTO RATING VALUES ('423','6','terrific!','42','402');
INSERT INTO RATING VALUES ('424','7','exceptional!','42','410');
INSERT INTO RATING VALUES ('425','5','don't watch it','42','344');
INSERT INTO RATING VALUES ('426','4','if you want waste money, watch it','42','375');
INSERT INTO RATING VALUES ('427','9','wonderful!','42','275');
INSERT INTO RATING VALUES ('428','10','fantastic!','42','337');
INSERT INTO RATING VALUES ('429','4','why?','149','231');
INSERT INTO RATING VALUES ('430','7','good actors!','149','359');
INSERT INTO RATING VALUES ('431','7','awesome!','149','191');
INSERT INTO RATING VALUES ('432','6','exceptional!','149','166');
INSERT INTO RATING VALUES ('433','6','wonderful!','149','198');
INSERT INTO RATING VALUES ('434','8','wonderful!','149','409');
INSERT INTO RATING VALUES ('435','5','what the hell','149','351');
INSERT INTO RATING VALUES ('436','9','excellent!','149','278');
INSERT INTO RATING VALUES ('437','7','watch it right now!','1','61');
INSERT INTO RATING VALUES ('438','10','watch it right now!','1','183');
INSERT INTO RATING VALUES ('439','8','watch it right now!','1','298');
INSERT INTO RATING VALUES ('440','7','outstanding!','1','389');
INSERT INTO RATING VALUES ('441','3','don't watch it','1','200');
INSERT INTO RATING VALUES ('442','1','make me sleep','1','11');
INSERT INTO RATING VALUES ('443','5','bad movie','1','161');
INSERT INTO RATING VALUES ('444','4','good actor, terrible story.','1','244');
INSERT INTO RATING VALUES ('445','6','lovely movie!','160','296');
INSERT INTO RATING VALUES ('446','1','discusting','160','93');
INSERT INTO RATING VALUES ('447','7','lovely movie!','160','383');
INSERT INTO RATING VALUES ('448','7','lovely movie!','160','356');
INSERT INTO RATING VALUES ('449','6','good actors!','160','75');
INSERT INTO RATING VALUES ('450','8','good actors!','160','256');
INSERT INTO RATING VALUES ('451','10','watch it right now!','160','240');
INSERT INTO RATING VALUES ('452','8','terrific!','160','28');
INSERT INTO RATING VALUES ('453','8','exceptional!','141','118');
INSERT INTO RATING VALUES ('454','9','outstanding!','141','327');
INSERT INTO RATING VALUES ('455','4','don't watch it','141','369');
INSERT INTO RATING VALUES ('456','9','watch it right now!','141','198');
INSERT INTO RATING VALUES ('457','6','good actors!','141','58');
INSERT INTO RATING VALUES ('458','10','nice movie!','141','382');
INSERT INTO RATING VALUES ('459','8','awesome!','141','242');
INSERT INTO RATING VALUES ('460','1','bad movie','141','325');
INSERT INTO RATING VALUES ('461','3','are u rich?','123','142');
INSERT INTO RATING VALUES ('462','6','nice movie!','123','91');
INSERT INTO RATING VALUES ('463','8','watch it right now!','123','411');
INSERT INTO RATING VALUES ('464','9','excellent!','123','197');
INSERT INTO RATING VALUES ('465','7','I love director','123','51');
INSERT INTO RATING VALUES ('466','6','fantastic!','123','88');
INSERT INTO RATING VALUES ('467','3','make me sleep','123','194');
INSERT INTO RATING VALUES ('468','2','are u rich?','123','399');
INSERT INTO RATING VALUES ('469','4','fxxk','123','322');
INSERT INTO RATING VALUES ('470','5','discusting','56','257');
INSERT INTO RATING VALUES ('471','9','outstanding!','56','87');
INSERT INTO RATING VALUES ('472','2','discusting','56','284');
INSERT INTO RATING VALUES ('473','4','bad movie','56','276');
INSERT INTO RATING VALUES ('474','2','are u rich?','56','348');
INSERT INTO RATING VALUES ('475','9','lovely movie!','56','201');
INSERT INTO RATING VALUES ('476','2','why make it?','56','351');
INSERT INTO RATING VALUES ('477','7','I love director','56','113');
INSERT INTO RATING VALUES ('478','2','never.','56','123');
INSERT INTO RATING VALUES ('479','3','why make it?','91','164');
INSERT INTO RATING VALUES ('480','5','not bad...?','91','67');
INSERT INTO RATING VALUES ('481','7','recommend you','91','78');
INSERT INTO RATING VALUES ('482','10','pleasant!','91','141');
INSERT INTO RATING VALUES ('483','7','wonderful!','91','107');
INSERT INTO RATING VALUES ('484','4','why make it?','91','375');
INSERT INTO RATING VALUES ('485','2','why make it?','91','133');
INSERT INTO RATING VALUES ('486','9','wonderful!','91','126');
INSERT INTO RATING VALUES ('487','8','terrific!','91','267');
INSERT INTO RATING VALUES ('488','6','recommend you','27','66');
INSERT INTO RATING VALUES ('489','8','terrific!','27','158');
INSERT INTO RATING VALUES ('490','6','exceptional!','27','44');
INSERT INTO RATING VALUES ('491','8','awesome!','27','372');
INSERT INTO RATING VALUES ('492','10','wonderful!','27','327');
INSERT INTO RATING VALUES ('493','7','good actors!','27','41');
INSERT INTO RATING VALUES ('494','1','why make it?','27','109');
INSERT INTO RATING VALUES ('495','9','lovely movie!','27','317');
INSERT INTO RATING VALUES ('496','2','never.','27','52');
INSERT INTO RATING VALUES ('497','7','nice movie!','108','322');
INSERT INTO RATING VALUES ('498','5','bad movie','108','370');
INSERT INTO RATING VALUES ('499','7','outstanding!','108','64');
INSERT INTO RATING VALUES ('500','10','good actors!','108','300');
INSERT INTO RATING VALUES ('501','2','bad movie','108','91');
INSERT INTO RATING VALUES ('502','1','what the hell','108','346');
INSERT INTO RATING VALUES ('503','6','fantastic!','108','169');
INSERT INTO RATING VALUES ('504','3','not bad...?','108','20');
INSERT INTO RATING VALUES ('505','3','why?','108','125');
INSERT INTO RATING VALUES ('506','10','exceptional!','125','44');
INSERT INTO RATING VALUES ('507','10','fantastic!','125','147');
INSERT INTO RATING VALUES ('508','6','good actors!','125','330');
INSERT INTO RATING VALUES ('509','2','terrible!','125','18');
INSERT INTO RATING VALUES ('510','3','why make it?','125','214');
INSERT INTO RATING VALUES ('511','7','pleasant!','125','14');
INSERT INTO RATING VALUES ('512','5','not bad...?','125','186');
INSERT INTO RATING VALUES ('513','1','discusting','125','230');
INSERT INTO RATING VALUES ('514','1','never.','125','318');
INSERT INTO RATING VALUES ('515','10','perfect!','62','186');
INSERT INTO RATING VALUES ('516','1','fxxk','62','240');
INSERT INTO RATING VALUES ('517','8','perfect!','62','353');
INSERT INTO RATING VALUES ('518','9','good actors!','62','121');
INSERT INTO RATING VALUES ('519','4','not bad...?','62','310');
INSERT INTO RATING VALUES ('520','6','nice movie!','62','207');
INSERT INTO RATING VALUES ('521','4','if you want waste money, watch it','62','18');
INSERT INTO RATING VALUES ('522','9','I love director','62','227');
INSERT INTO RATING VALUES ('523','7','I love director','62','225');
INSERT INTO RATING VALUES ('524','9','I love director','13','370');
INSERT INTO RATING VALUES ('525','2','why make it?','13','262');
INSERT INTO RATING VALUES ('526','3','terrible!','13','100');
INSERT INTO RATING VALUES ('527','3','what the hell','13','10');
INSERT INTO RATING VALUES ('528','2','not bad...?','13','192');
INSERT INTO RATING VALUES ('529','5','why?','13','101');
INSERT INTO RATING VALUES ('530','1','fxxk','13','33');
INSERT INTO RATING VALUES ('531','9','perfect!','13','250');
INSERT INTO RATING VALUES ('532','3','if you want waste money, watch it','13','194');
INSERT INTO RATING VALUES ('533','1','if you want waste money, watch it','111','51');
INSERT INTO RATING VALUES ('534','9','recommend you','111','151');
INSERT INTO RATING VALUES ('535','5','if you want waste money, watch it','111','411');
INSERT INTO RATING VALUES ('536','8','wonderful!','111','147');
INSERT INTO RATING VALUES ('537','9','pleasant!','111','319');
INSERT INTO RATING VALUES ('538','5','wanna sleep? Go!','111','124');
INSERT INTO RATING VALUES ('539','5','why make it?','111','163');
INSERT INTO RATING VALUES ('540','1','terrible!','111','313');
INSERT INTO RATING VALUES ('541','4','why?','111','182');
INSERT INTO RATING VALUES ('542','4','if you want waste money, watch it','82','278');
INSERT INTO RATING VALUES ('543','8','pleasant!','82','247');
INSERT INTO RATING VALUES ('544','2','don't watch it','82','407');
INSERT INTO RATING VALUES ('545','7','outstanding!','82','406');
INSERT INTO RATING VALUES ('546','9','watch it right now!','82','120');
INSERT INTO RATING VALUES ('547','9','watch it right now!','82','383');
INSERT INTO RATING VALUES ('548','9','excellent!','82','190');
INSERT INTO RATING VALUES ('549','5','never.','82','122');
INSERT INTO RATING VALUES ('550','4','never.','82','11');
INSERT INTO RATING VALUES ('551','8','terrific!','96','266');
INSERT INTO RATING VALUES ('552','7','recommend you','96','143');
INSERT INTO RATING VALUES ('553','4','why make it?','96','313');
INSERT INTO RATING VALUES ('554','2','never.','96','49');
INSERT INTO RATING VALUES ('555','4','wanna sleep? Go!','96','169');
INSERT INTO RATING VALUES ('556','6','recommend you','96','263');
INSERT INTO RATING VALUES ('557','4','why make it?','96','296');
INSERT INTO RATING VALUES ('558','10','I love director','96','86');
INSERT INTO RATING VALUES ('559','5','bad movie','96','372');
INSERT INTO RATING VALUES ('560','1','discusting','96','374');
INSERT INTO RATING VALUES ('561','4','are u rich?','17','77');
INSERT INTO RATING VALUES ('562','5','what the hell','17','56');
INSERT INTO RATING VALUES ('563','10','good actors!','17','310');
INSERT INTO RATING VALUES ('564','8','watch it right now!','17','306');
INSERT INTO RATING VALUES ('565','1','discusting','17','282');
INSERT INTO RATING VALUES ('566','10','I love director','17','183');
INSERT INTO RATING VALUES ('567','10','lovely movie!','17','160');
INSERT INTO RATING VALUES ('568','9','fantastic!','17','272');
INSERT INTO RATING VALUES ('569','2','why make it?','17','36');
INSERT INTO RATING VALUES ('570','3','wanna sleep? Go!','17','335');
INSERT INTO RATING VALUES ('571','1','never.','6','13');
INSERT INTO RATING VALUES ('572','4','wanna sleep? Go!','6','97');
INSERT INTO RATING VALUES ('573','4','why?','6','4');
INSERT INTO RATING VALUES ('574','8','outstanding!','6','177');
INSERT INTO RATING VALUES ('575','2','discusting','6','61');
INSERT INTO RATING VALUES ('576','3','wanna sleep? Go!','6','310');
INSERT INTO RATING VALUES ('577','5','fxxk','6','350');
INSERT INTO RATING VALUES ('578','8','good actors!','6','25');
INSERT INTO RATING VALUES ('579','7','I love director','6','302');
INSERT INTO RATING VALUES ('580','5','don't watch it','6','267');
INSERT INTO RATING VALUES ('581','4','fxxk','3','393');
INSERT INTO RATING VALUES ('582','3','what the hell','3','337');
INSERT INTO RATING VALUES ('583','4','fxxk','3','19');
INSERT INTO RATING VALUES ('584','3','fxxk','3','132');
INSERT INTO RATING VALUES ('585','2','make me sleep','3','112');
INSERT INTO RATING VALUES ('586','3','don't watch it','3','316');
INSERT INTO RATING VALUES ('587','4','never.','3','42');
INSERT INTO RATING VALUES ('588','1','why?','3','260');
INSERT INTO RATING VALUES ('589','7','excellent!','3','38');
INSERT INTO RATING VALUES ('590','2','if you want waste money, watch it','3','152');
INSERT INTO RATING VALUES ('591','9','exceptional!','117','314');
INSERT INTO RATING VALUES ('592','6','excellent!','117','381');
INSERT INTO RATING VALUES ('593','7','awesome!','117','38');
INSERT INTO RATING VALUES ('594','10','pleasant!','117','139');
INSERT INTO RATING VALUES ('595','6','fantastic!','117','100');
INSERT INTO RATING VALUES ('596','4','good actor, terrible story.','117','200');
INSERT INTO RATING VALUES ('597','5','are u rich?','117','402');
INSERT INTO RATING VALUES ('598','10','fantastic!','117','201');
INSERT INTO RATING VALUES ('599','2','not bad...?','117','391');
INSERT INTO RATING VALUES ('600','3','good actor, terrible story.','117','275');
INSERT INTO RATING VALUES ('601','2','are u rich?','117','119');
INSERT INTO RATING VALUES ('602','6','lovely movie!','157','33');
INSERT INTO RATING VALUES ('603','7','terrific!','157','217');
INSERT INTO RATING VALUES ('604','10','recommend you','157','14');
INSERT INTO RATING VALUES ('605','6','wonderful!','157','360');
INSERT INTO RATING VALUES ('606','3','terrible!','157','267');
INSERT INTO RATING VALUES ('607','2','never.','157','59');
INSERT INTO RATING VALUES ('608','6','awesome!','157','47');
INSERT INTO RATING VALUES ('609','7','perfect!','157','219');
INSERT INTO RATING VALUES ('610','2','discusting','157','190');
INSERT INTO RATING VALUES ('611','10','wonderful!','157','248');
INSERT INTO RATING VALUES ('612','5','never.','157','78');
INSERT INTO RATING VALUES ('613','7','lovely movie!','77','199');
INSERT INTO RATING VALUES ('614','3','wanna sleep? Go!','77','127');
INSERT INTO RATING VALUES ('615','3','make me sleep','77','67');
INSERT INTO RATING VALUES ('616','4','discusting','77','375');
INSERT INTO RATING VALUES ('617','8','exceptional!','77','178');
INSERT INTO RATING VALUES ('618','3','why?','77','188');
INSERT INTO RATING VALUES ('619','9','perfect!','77','386');
INSERT INTO RATING VALUES ('620','3','if you want waste money, watch it','77','143');
INSERT INTO RATING VALUES ('621','2','why make it?','77','110');
INSERT INTO RATING VALUES ('622','1','if you want waste money, watch it','77','278');
INSERT INTO RATING VALUES ('623','6','fantastic!','77','32');
INSERT INTO RATING VALUES ('624','1','discusting','134','339');
INSERT INTO RATING VALUES ('625','2','why?','134','244');
INSERT INTO RATING VALUES ('626','10','wonderful!','134','160');
INSERT INTO RATING VALUES ('627','2','don't watch it','134','314');
INSERT INTO RATING VALUES ('628','6','recommend you','134','122');
INSERT INTO RATING VALUES ('629','3','why?','134','379');
INSERT INTO RATING VALUES ('630','7','terrific!','134','85');
INSERT INTO RATING VALUES ('631','4','don't watch it','134','331');
INSERT INTO RATING VALUES ('632','1','discusting','134','108');
INSERT INTO RATING VALUES ('633','9','outstanding!','134','107');
INSERT INTO RATING VALUES ('634','6','perfect!','134','348');
INSERT INTO RATING VALUES ('635','6','outstanding!','146','386');
INSERT INTO RATING VALUES ('636','7','watch it right now!','146','37');
INSERT INTO RATING VALUES ('637','7','outstanding!','146','47');
INSERT INTO RATING VALUES ('638','2','terrible!','146','41');
INSERT INTO RATING VALUES ('639','7','lovely movie!','146','5');
INSERT INTO RATING VALUES ('640','9','fantastic!','146','395');
INSERT INTO RATING VALUES ('641','1','bad movie','146','209');
INSERT INTO RATING VALUES ('642','10','lovely movie!','146','7');
INSERT INTO RATING VALUES ('643','2','why?','146','182');
INSERT INTO RATING VALUES ('644','4','not bad...?','146','85');
INSERT INTO RATING VALUES ('645','5','don't watch it','146','247');
INSERT INTO RATING VALUES ('646','6','fantastic!','146','30');
INSERT INTO RATING VALUES ('647','8','terrific!','129','88');
INSERT INTO RATING VALUES ('648','8','outstanding!','129','87');
INSERT INTO RATING VALUES ('649','10','recommend you','129','235');
INSERT INTO RATING VALUES ('650','1','are u rich?','129','300');
INSERT INTO RATING VALUES ('651','7','fantastic!','129','285');
INSERT INTO RATING VALUES ('652','7','terrific!','129','394');
INSERT INTO RATING VALUES ('653','5','terrible!','129','302');
INSERT INTO RATING VALUES ('654','1','why make it?','129','381');
INSERT INTO RATING VALUES ('655','8','excellent!','129','392');
INSERT INTO RATING VALUES ('656','6','wonderful!','129','30');
INSERT INTO RATING VALUES ('657','8','wonderful!','129','186');
INSERT INTO RATING VALUES ('658','9','terrific!','129','297');
INSERT INTO RATING VALUES ('659','1','are u rich?','69','404');
INSERT INTO RATING VALUES ('660','3','if you want waste money, watch it','69','348');
INSERT INTO RATING VALUES ('661','5','fxxk','69','411');
INSERT INTO RATING VALUES ('662','4','why make it?','69','207');
INSERT INTO RATING VALUES ('663','1','if you want waste money, watch it','69','71');
INSERT INTO RATING VALUES ('664','10','awesome!','69','300');
INSERT INTO RATING VALUES ('665','1','what the hell','69','379');
INSERT INTO RATING VALUES ('666','10','nice movie!','69','114');
INSERT INTO RATING VALUES ('667','3','wanna sleep? Go!','69','330');
INSERT INTO RATING VALUES ('668','1','make me sleep','69','169');
INSERT INTO RATING VALUES ('669','10','lovely movie!','69','64');
INSERT INTO RATING VALUES ('670','5','bad movie','69','272');
INSERT INTO RATING VALUES ('671','4','don't watch it','31','140');
INSERT INTO RATING VALUES ('672','6','perfect!','31','109');
INSERT INTO RATING VALUES ('673','8','terrific!','31','83');
INSERT INTO RATING VALUES ('674','9','excellent!','31','365');
INSERT INTO RATING VALUES ('675','4','don't watch it','31','132');
INSERT INTO RATING VALUES ('676','4','never.','31','385');
INSERT INTO RATING VALUES ('677','7','good actors!','31','245');
INSERT INTO RATING VALUES ('678','7','terrific!','31','100');
INSERT INTO RATING VALUES ('679','3','never.','31','172');
INSERT INTO RATING VALUES ('680','6','lovely movie!','31','144');
INSERT INTO RATING VALUES ('681','6','perfect!','31','320');
INSERT INTO RATING VALUES ('682','8','lovely movie!','31','344');
