INSERT INTO WRITER VALUES ('1','Billy Wilder');
INSERT INTO WRITER VALUES ('2','Ethan Coen');
INSERT INTO WRITER VALUES ('3','Robert Towne');
INSERT INTO WRITER VALUES ('4','Francis Ford Coppola');
INSERT INTO WRITER VALUES ('5','William Goldman');
INSERT INTO WRITER VALUES ('6','Charlie Kaufman');
INSERT INTO WRITER VALUES ('7','Woody Allen');
INSERT INTO WRITER VALUES ('8','Nora Ephron');
INSERT INTO WRITER VALUES ('9','Kim Soo-hyun');
INSERT INTO WRITER VALUES ('10','Paul Schrader');
INSERT INTO WRITER VALUES ('11','Oliver Stone');
INSERT INTO WRITER VALUES ('12','Aaron Sorkin');
INSERT INTO WRITER VALUES ('13','Paddy Chayefsky');
INSERT INTO WRITER VALUES ('14','Spike Lee');
INSERT INTO WRITER VALUES ('15','George Lucas');
INSERT INTO WRITER VALUES ('16','Preston Sturges');
INSERT INTO WRITER VALUES ('17','Stanley Kubrick');
INSERT INTO WRITER VALUES ('18','Paul Thomas Anderson');
INSERT INTO WRITER VALUES ('19','Frances Marion');
INSERT INTO WRITER VALUES ('20','Buck Henry');
INSERT INTO WRITER VALUES ('21','Lawrence Kasdan');
INSERT INTO WRITER VALUES ('22','Joseph L. Mankiewicz');
INSERT INTO WRITER VALUES ('23','James L. Brooks');
INSERT INTO WRITER VALUES ('24','Akira Kurosawa');
INSERT INTO WRITER VALUES ('25','Ruth Prawer Jhabvala');
INSERT INTO WRITER VALUES ('26','David Mamet');
INSERT INTO WRITER VALUES ('27','Bo Goldman');
INSERT INTO WRITER VALUES ('28','Eric Roth');
INSERT INTO WRITER VALUES ('29','John Hughes');
INSERT INTO WRITER VALUES ('30','Steven Zaillian');
INSERT INTO WRITER VALUES ('31','James Cameron');
INSERT INTO WRITER VALUES ('32','Nicole Holofcener');
INSERT INTO WRITER VALUES ('33','Callie Khouri');
INSERT INTO WRITER VALUES ('34','Jim Taylor');
INSERT INTO WRITER VALUES ('35','Mel Brooks');
INSERT INTO WRITER VALUES ('36','Richard Curtis');
INSERT INTO WRITER VALUES ('37','Albert Brooks');
INSERT INTO WRITER VALUES ('38','Cameron Crowe');
INSERT INTO WRITER VALUES ('39','Nancy Meyers');
INSERT INTO WRITER VALUES ('40','Orson Welles');
INSERT INTO WRITER VALUES ('41','Elaine May');
INSERT INTO WRITER VALUES ('42','Dalton Trumbo');
INSERT INTO WRITER VALUES ('43','Frank Pierson');
INSERT INTO WRITER VALUES ('44','Robert Benton');
INSERT INTO WRITER VALUES ('45','John Huston');
INSERT INTO WRITER VALUES ('46','Cesare Zavattini');
INSERT INTO WRITER VALUES ('47','Norman Wexler');
INSERT INTO WRITER VALUES ('48','Charlie Champlin');
INSERT INTO WRITER VALUES ('49','Waldo Salt');
INSERT INTO WRITER VALUES ('50','Melissa Mathison');
INSERT INTO WRITER VALUES ('51','Pedro Almodovar');
INSERT INTO WRITER VALUES ('52','Alfonso Cuaron');
INSERT INTO WRITER VALUES ('53','Harold Ramis');
INSERT INTO WRITER VALUES ('54','Ingmar Bergman');
INSERT INTO WRITER VALUES ('55','Herman J. Mankiewicz');
INSERT INTO WRITER VALUES ('56','Alvin Sargent');
INSERT INTO WRITER VALUES ('57','Barry Levinson');
INSERT INTO WRITER VALUES ('58','Ben Hecht');
INSERT INTO WRITER VALUES ('59','David Lynch');
INSERT INTO WRITER VALUES ('60','Peter Jackson');
INSERT INTO WRITER VALUES ('61','Robert Zemeckis');
INSERT INTO WRITER VALUES ('62','Scott Frank');
INSERT INTO WRITER VALUES ('63','Judd Apatow');
INSERT INTO WRITER VALUES ('64','Richard Linklater');
INSERT INTO WRITER VALUES ('65','Wes Anderson');
INSERT INTO WRITER VALUES ('66','Jay Presson Allen');
INSERT INTO WRITER VALUES ('67','Steven Spielberg');
INSERT INTO WRITER VALUES ('68','Sofia Coppola');
INSERT INTO WRITER VALUES ('69','John Logan');
INSERT INTO WRITER VALUES ('70','Guillermo Arriaga');
INSERT INTO WRITER VALUES ('71','Christopher McQuarrie');
INSERT INTO WRITER VALUES ('72','Jane Champion');
INSERT INTO WRITER VALUES ('73','Kim Eun-sook');
INSERT INTO WRITER VALUES ('74','Horton Foote');
INSERT INTO WRITER VALUES ('75','Chris Columbus');
INSERT INTO WRITER VALUES ('76','Gary Ross');
INSERT INTO WRITER VALUES ('77','Leigh Brackett');
INSERT INTO WRITER VALUES ('78','Lilly Wachowski');
INSERT INTO WRITER VALUES ('79','Monty Python');
INSERT INTO WRITER VALUES ('80','John Cassavetes');
INSERT INTO WRITER VALUES ('81','Robert Altman');
INSERT INTO WRITER VALUES ('82','Frank Darabont');
INSERT INTO WRITER VALUES ('83','Kim Eun-hee');
