INSERT INTO DIRECTOR VALUES ('1','Alfred Hitchcock');
INSERT INTO DIRECTOR VALUES ('2','Martin Scorsese');
INSERT INTO DIRECTOR VALUES ('3','Andrei Tarkovsky');
INSERT INTO DIRECTOR VALUES ('4','David Lean');
INSERT INTO DIRECTOR VALUES ('5','Sergio Leone');
INSERT INTO DIRECTOR VALUES ('6','Paul Thomas Anderson');
INSERT INTO DIRECTOR VALUES ('7','Frank Capra');
INSERT INTO DIRECTOR VALUES ('8','Geroge Cukor');
INSERT INTO DIRECTOR VALUES ('9','Stanley Kubrick');
INSERT INTO DIRECTOR VALUES ('10','Billy Wilder');
INSERT INTO DIRECTOR VALUES ('11','Christopher Nolan');
INSERT INTO DIRECTOR VALUES ('12','Federico Fellini');
INSERT INTO DIRECTOR VALUES ('13','Akira Kurosawa');
INSERT INTO DIRECTOR VALUES ('14','Sidney Lumet');
INSERT INTO DIRECTOR VALUES ('15','Denis Villeneuve');
INSERT INTO DIRECTOR VALUES ('16','Michael Curtiz');
INSERT INTO DIRECTOR VALUES ('17','Quentin Tarantino');
INSERT INTO DIRECTOR VALUES ('18','David Lynch');
INSERT INTO DIRECTOR VALUES ('19','Elia Kazan');
INSERT INTO DIRECTOR VALUES ('20','Ingmar Bergman');
INSERT INTO DIRECTOR VALUES ('21','Hayao Miyazaki');
INSERT INTO DIRECTOR VALUES ('22','William Wyler');
INSERT INTO DIRECTOR VALUES ('23','F. W. Murnau');
INSERT INTO DIRECTOR VALUES ('24','Francis Ford Coppola');
INSERT INTO DIRECTOR VALUES ('25','Guillermo del Toro');
INSERT INTO DIRECTOR VALUES ('26','The Coen Brothers');
INSERT INTO DIRECTOR VALUES ('27','Yasujiro Ozu');
INSERT INTO DIRECTOR VALUES ('28','David Fincher');
INSERT INTO DIRECTOR VALUES ('29','Steven Spielberg');
INSERT INTO DIRECTOR VALUES ('30','Howard Hawks');
INSERT INTO DIRECTOR VALUES ('31','Charlie Chaplin');
INSERT INTO DIRECTOR VALUES ('32','Milos Forman');
INSERT INTO DIRECTOR VALUES ('33','John Ford');
INSERT INTO DIRECTOR VALUES ('34','Bong Joon-ho');
INSERT INTO DIRECTOR VALUES ('35','roberto rosselini');
INSERT INTO DIRECTOR VALUES ('36','Ernst Lubitsch');
INSERT INTO DIRECTOR VALUES ('37','Fritz Lang');
INSERT INTO DIRECTOR VALUES ('38','John Huston');
INSERT INTO DIRECTOR VALUES ('39','Mel Brooks');
INSERT INTO DIRECTOR VALUES ('40','Luis Bunuel');
INSERT INTO DIRECTOR VALUES ('41','Clint Eastwood');
INSERT INTO DIRECTOR VALUES ('42','John Carpenter');
INSERT INTO DIRECTOR VALUES ('43','Otto Preminger');
INSERT INTO DIRECTOR VALUES ('44','Robert Zemeckis');
INSERT INTO DIRECTOR VALUES ('45','Jean-Luc Godard');
INSERT INTO DIRECTOR VALUES ('46','Werner Herzog');
INSERT INTO DIRECTOR VALUES ('47','Jean Renoir');
INSERT INTO DIRECTOR VALUES ('48','Ridley Scott');
INSERT INTO DIRECTOR VALUES ('49','Michael Powell');
INSERT INTO DIRECTOR VALUES ('50','Wes Anderson');
INSERT INTO DIRECTOR VALUES ('51','Cecil B. DeMille');
INSERT INTO DIRECTOR VALUES ('52','Buster Keaton');
INSERT INTO DIRECTOR VALUES ('53','James Cameron');
INSERT INTO DIRECTOR VALUES ('54','Victor Fleming');
INSERT INTO DIRECTOR VALUES ('55','Sergei Eisenstein');
INSERT INTO DIRECTOR VALUES ('56','Brian De Palma');
INSERT INTO DIRECTOR VALUES ('57','John Hughes');
INSERT INTO DIRECTOR VALUES ('58','John Sturges');
INSERT INTO DIRECTOR VALUES ('59','Francois Truffaut');
INSERT INTO DIRECTOR VALUES ('60','Tim Burton');
INSERT INTO DIRECTOR VALUES ('61','Peter Jackson');
INSERT INTO DIRECTOR VALUES ('62','Krzysztof Kieslowski');
INSERT INTO DIRECTOR VALUES ('63','Robert Altman');
INSERT INTO DIRECTOR VALUES ('64','Alfonso Cuaron');
INSERT INTO DIRECTOR VALUES ('65','Kim Ki-duk');
INSERT INTO DIRECTOR VALUES ('66','Bernardo Bertolucci');
INSERT INTO DIRECTOR VALUES ('67','George Lucas');
INSERT INTO DIRECTOR VALUES ('68','Roman Polanski');
INSERT INTO DIRECTOR VALUES ('69','Jonathan Demme');
INSERT INTO DIRECTOR VALUES ('70','William Friedkin');
INSERT INTO DIRECTOR VALUES ('71','D. W. Griffith');
INSERT INTO DIRECTOR VALUES ('72','Alejandro Gonzalez Inarritu');
INSERT INTO DIRECTOR VALUES ('73','Terry Gilliam');
INSERT INTO DIRECTOR VALUES ('74','Joseph L. Mankiewicz');
INSERT INTO DIRECTOR VALUES ('75','Lewis Milestone');
INSERT INTO DIRECTOR VALUES ('76','Vittorio De Sica');
INSERT INTO DIRECTOR VALUES ('77','Dziga Vertov');
INSERT INTO DIRECTOR VALUES ('78','Michelangelo Antonioni');
INSERT INTO DIRECTOR VALUES ('79','Richard Linklater');
INSERT INTO DIRECTOR VALUES ('80','Carol Reed');
INSERT INTO DIRECTOR VALUES ('81','Fred Zinnemann');
INSERT INTO DIRECTOR VALUES ('82','Nicholas Ray');
INSERT INTO DIRECTOR VALUES ('83','Laurence Olivier');
INSERT INTO DIRECTOR VALUES ('84','George Stevens');
INSERT INTO DIRECTOR VALUES ('85','Marcel Carne');
INSERT INTO DIRECTOR VALUES ('86','Hong Sang-soo');
INSERT INTO DIRECTOR VALUES ('87','Ron Howard');
INSERT INTO DIRECTOR VALUES ('88','George Roy Hill');
INSERT INTO DIRECTOR VALUES ('89','Rober Mulligan');
INSERT INTO DIRECTOR VALUES ('90','Pier Paolo Pasolini');
INSERT INTO DIRECTOR VALUES ('91','Roger Corman');
INSERT INTO DIRECTOR VALUES ('92','Rober Aldrich');
INSERT INTO DIRECTOR VALUES ('93','Arthur Penn');
INSERT INTO DIRECTOR VALUES ('94','Ang Lee');
INSERT INTO DIRECTOR VALUES ('95','Louis Malle');
INSERT INTO DIRECTOR VALUES ('96','Satyajit Ray');
INSERT INTO DIRECTOR VALUES ('97','Darren Aronofsky');
INSERT INTO DIRECTOR VALUES ('98','Kenji Mizoguchi');
INSERT INTO DIRECTOR VALUES ('99','Spike Lee');
INSERT INTO DIRECTOR VALUES ('100','John Cassavetes');
INSERT INTO DIRECTOR VALUES ('101','Richard Attenborough');
INSERT INTO DIRECTOR VALUES ('102','Mel Gibson');
INSERT INTO DIRECTOR VALUES ('103','Sam Peckinpah');
INSERT INTO DIRECTOR VALUES ('104','Luchino Visconti');
INSERT INTO DIRECTOR VALUES ('105','Tod Browning');
INSERT INTO DIRECTOR VALUES ('106','George Miller');
INSERT INTO DIRECTOR VALUES ('107','Sydney Pollack');
INSERT INTO DIRECTOR VALUES ('108','Park Chan-wook');
