INSERT INTO ACTOR VALUES ('1','Arnold Schwarzenegger','M');
INSERT INTO ACTOR VALUES ('2','Val Kilmer','F');
INSERT INTO ACTOR VALUES ('3','Kevin Costner','F');
INSERT INTO ACTOR VALUES ('4','Tom Hulce','F');
INSERT INTO ACTOR VALUES ('5','Pierce Brosnan','F');
INSERT INTO ACTOR VALUES ('6','Sandra Bullock','F');
INSERT INTO ACTOR VALUES ('7','Leonardo Dicaprio','F');
INSERT INTO ACTOR VALUES ('8','Bruce Willis','M');
INSERT INTO ACTOR VALUES ('9','Liam Neeson','F');
INSERT INTO ACTOR VALUES ('10','Will Smith','F');
INSERT INTO ACTOR VALUES ('11','Antonio Banderas','M');
INSERT INTO ACTOR VALUES ('12','Geena Davis','F');
INSERT INTO ACTOR VALUES ('13','George Clooney','F');
INSERT INTO ACTOR VALUES ('14','Russell Crowe','M');
INSERT INTO ACTOR VALUES ('15','D.B. Sweeney','M');
INSERT INTO ACTOR VALUES ('16','Tom Cruise','M');
INSERT INTO ACTOR VALUES ('17','Nicolas Cage','M');
INSERT INTO ACTOR VALUES ('18','Mel Gibson','F');
INSERT INTO ACTOR VALUES ('19','David Spade','M');
INSERT INTO ACTOR VALUES ('20','Warren Beatty','M');
INSERT INTO ACTOR VALUES ('21','Ben Affleck','F');
INSERT INTO ACTOR VALUES ('22','Vin Diesel','M');
INSERT INTO ACTOR VALUES ('23','Ming-Na Wen','M');
INSERT INTO ACTOR VALUES ('24','Mark Wahlberg','F');
INSERT INTO ACTOR VALUES ('25','Daniel Radcliffe','F');
INSERT INTO ACTOR VALUES ('26','Elijah Wood','F');
INSERT INTO ACTOR VALUES ('27','Tobey Maguire','M');
INSERT INTO ACTOR VALUES ('28','Ewan McGregor','M');
INSERT INTO ACTOR VALUES ('29','Tommy Lee Jones','F');
INSERT INTO ACTOR VALUES ('30','Patrick Stewart','F');
INSERT INTO ACTOR VALUES ('31','Keanu Reeves','F');
INSERT INTO ACTOR VALUES ('32','Cameron Diaz','F');
INSERT INTO ACTOR VALUES ('33','Johnny Depp','M');
INSERT INTO ACTOR VALUES ('34','Martin Lawrence','F');
INSERT INTO ACTOR VALUES ('35','Mike Myers','M');
INSERT INTO ACTOR VALUES ('36','G.W. Bailey','M');
INSERT INTO ACTOR VALUES ('37','Brad Pitt','F');
INSERT INTO ACTOR VALUES ('38','Dennis Quaid','F');
INSERT INTO ACTOR VALUES ('39','Thandie Newton','M');
INSERT INTO ACTOR VALUES ('40','Jackie Chan','F');
INSERT INTO ACTOR VALUES ('41','Tom Hanks','F');
INSERT INTO ACTOR VALUES ('42','Colin Farrell','F');
INSERT INTO ACTOR VALUES ('43','Orlando Bloom','M');
INSERT INTO ACTOR VALUES ('44','Christian Bale','M');
INSERT INTO ACTOR VALUES ('45','Natacha Koutchoumov','M');
INSERT INTO ACTOR VALUES ('46','Georgie Henley','F');
INSERT INTO ACTOR VALUES ('47','Jim Carrey','M');
INSERT INTO ACTOR VALUES ('48','Josh Lucas','F');
INSERT INTO ACTOR VALUES ('49','Hugh Jackman','F');
INSERT INTO ACTOR VALUES ('50','Brandon Routh','M');
INSERT INTO ACTOR VALUES ('51','Ben Stiller','F');
INSERT INTO ACTOR VALUES ('52','Daniel Craig','F');
INSERT INTO ACTOR VALUES ('53','Edward Speleers','F');
INSERT INTO ACTOR VALUES ('54','Steve Carell','M');
INSERT INTO ACTOR VALUES ('55','Ioan Gruffudd','M');
INSERT INTO ACTOR VALUES ('56','Patton Oswalt','F');
INSERT INTO ACTOR VALUES ('57','Matt Damon','F');
INSERT INTO ACTOR VALUES ('58','Chris Tucker','F');
INSERT INTO ACTOR VALUES ('59','Jerry Seinfeld','M');
INSERT INTO ACTOR VALUES ('60','Denzel Washington','M');
INSERT INTO ACTOR VALUES ('61','Tim Allen','M');
INSERT INTO ACTOR VALUES ('62','Jackson Rathbone','F');
INSERT INTO ACTOR VALUES ('63','Jay Baruchel','M');
INSERT INTO ACTOR VALUES ('64','Zachary Levi','F');
INSERT INTO ACTOR VALUES ('65','Garrett Hedlund','M');
INSERT INTO ACTOR VALUES ('66','Paul Rudd','F');
INSERT INTO ACTOR VALUES ('67','Jason Segel','F');
INSERT INTO ACTOR VALUES ('68','Christoph Waltz','F');
INSERT INTO ACTOR VALUES ('69','Isla Fisher','M');
INSERT INTO ACTOR VALUES ('70','Dan Fogler','M');
INSERT INTO ACTOR VALUES ('71','Paul Walker','F');
INSERT INTO ACTOR VALUES ('72','Natalie Portman','M');
INSERT INTO ACTOR VALUES ('73','Geoffrey Rush','F');
INSERT INTO ACTOR VALUES ('74','Michael Fassbender','F');
INSERT INTO ACTOR VALUES ('75','Dustin Hoffman','F');
INSERT INTO ACTOR VALUES ('76','Michael Caine','F');
INSERT INTO ACTOR VALUES ('77','Blake Lively','F');
INSERT INTO ACTOR VALUES ('78','Rosie Huntington-Whiteley','F');
INSERT INTO ACTOR VALUES ('79','Demi Lovato','M');
INSERT INTO ACTOR VALUES ('80','Evangeline Lilly','F');
INSERT INTO ACTOR VALUES ('81','Salma Hayek','M');
INSERT INTO ACTOR VALUES ('82','Pink','F');
INSERT INTO ACTOR VALUES ('83','Chloe Moretz','F');
INSERT INTO ACTOR VALUES ('84','Jude Law','M');
INSERT INTO ACTOR VALUES ('85','Jeremy Renner','M');
INSERT INTO ACTOR VALUES ('86','Lynn Collins','M');
INSERT INTO ACTOR VALUES ('87','Scarlett Johansson','M');
INSERT INTO ACTOR VALUES ('88','Eva Green','F');
INSERT INTO ACTOR VALUES ('89','Kristen Stewart','M');
INSERT INTO ACTOR VALUES ('90','David Schwimmer','M');
INSERT INTO ACTOR VALUES ('91','Emma Stone','M');
INSERT INTO ACTOR VALUES ('92','Edward Norton','M');
INSERT INTO ACTOR VALUES ('93','Jason Statham','F');
INSERT INTO ACTOR VALUES ('94','Javier Bardem','M');
INSERT INTO ACTOR VALUES ('95','Sarah Silverman','F');
INSERT INTO ACTOR VALUES ('96','Robert Pattinson','M');
INSERT INTO ACTOR VALUES ('97','Irrfan Khan','F');
INSERT INTO ACTOR VALUES ('98','Alec Baldwin','M');
INSERT INTO ACTOR VALUES ('99','Martin Freeman','M');
INSERT INTO ACTOR VALUES ('100','Michelle Williams','M');
INSERT INTO ACTOR VALUES ('101','Ryan Reynolds','M');
INSERT INTO ACTOR VALUES ('102','Morgan Freeman','M');
INSERT INTO ACTOR VALUES ('103','Gwyneth Paltrow','M');
INSERT INTO ACTOR VALUES ('104','Zachary Quinto','F');
INSERT INTO ACTOR VALUES ('105','Carey Mulligan','M');
INSERT INTO ACTOR VALUES ('106','Josh Hutcherson','F');
INSERT INTO ACTOR VALUES ('107','Jaden Smith','F');
INSERT INTO ACTOR VALUES ('108','Amy Adams','F');
INSERT INTO ACTOR VALUES ('109','John Goodman','F');
INSERT INTO ACTOR VALUES ('110','Mireille Enos','M');
INSERT INTO ACTOR VALUES ('111','Jamie Foxx','M');
INSERT INTO ACTOR VALUES ('112','Armie Hammer','M');
INSERT INTO ACTOR VALUES ('113','Ron Perlman','F');
INSERT INTO ACTOR VALUES ('114','Paul Giamatti','M');
INSERT INTO ACTOR VALUES ('115','Jeff Bridges','F');
INSERT INTO ACTOR VALUES ('116','Hiroyuki Sanada','F');
INSERT INTO ACTOR VALUES ('117','Neil Patrick Harris','F');
INSERT INTO ACTOR VALUES ('118','Jodie Foster','F');
INSERT INTO ACTOR VALUES ('119','Asa Butterfield','F');
INSERT INTO ACTOR VALUES ('120','Idina Menzel','F');
INSERT INTO ACTOR VALUES ('121','Ian McKellen','F');
INSERT INTO ACTOR VALUES ('122','Jonah Hill','F');
INSERT INTO ACTOR VALUES ('123','Samuel L. Jackson','M');
INSERT INTO ACTOR VALUES ('124','Max Charles','F');
INSERT INTO ACTOR VALUES ('125','Sullivan Stapleton','M');
INSERT INTO ACTOR VALUES ('126','Anne Hathaway','F');
INSERT INTO ACTOR VALUES ('127','Jennifer Connelly','M');
INSERT INTO ACTOR VALUES ('128','James McAvoy','M');
INSERT INTO ACTOR VALUES ('129','Emily Blunt','F');
INSERT INTO ACTOR VALUES ('130','Elle Fanning','M');
INSERT INTO ACTOR VALUES ('131','Gerard Butler','M');
INSERT INTO ACTOR VALUES ('132','Nicola Peltz','M');
INSERT INTO ACTOR VALUES ('133','Gary Oldman','F');
INSERT INTO ACTOR VALUES ('134','Zoe Saldana','F');
INSERT INTO ACTOR VALUES ('135','Elias Koteas','F');
INSERT INTO ACTOR VALUES ('136','Ryan Potter','M');
INSERT INTO ACTOR VALUES ('137','John Malkovich','M');
INSERT INTO ACTOR VALUES ('138','Joel Edgerton','M');
INSERT INTO ACTOR VALUES ('139','Robin Williams','F');
INSERT INTO ACTOR VALUES ('140','Tracy Letts','F');
INSERT INTO ACTOR VALUES ('141','Theo James','F');
INSERT INTO ACTOR VALUES ('142','Chris Hemsworth','F');
INSERT INTO ACTOR VALUES ('143','Edward Furlong','M');
INSERT INTO ACTOR VALUES ('144','Demi Moore','F');
INSERT INTO ACTOR VALUES ('145','Linda HamiltonRoger Donaldson','M');
INSERT INTO ACTOR VALUES ('146','Jason Patric','F');
INSERT INTO ACTOR VALUES ('147','Rupert Grint','F');
INSERT INTO ACTOR VALUES ('148','Emma Watson','M');
INSERT INTO ACTOR VALUES ('149','Noah Ringer','M');
INSERT INTO ACTOR VALUES ('150','Will Ferrell','M');
INSERT INTO ACTOR VALUES ('151','Ben Barnes','F');
INSERT INTO ACTOR VALUES ('152','Mandy Moore','M');
INSERT INTO ACTOR VALUES ('153','Angelina Jolie','M');
INSERT INTO ACTOR VALUES ('154','Reese Witherspoon','M');
INSERT INTO ACTOR VALUES ('155','Robert De Niro','F');
INSERT INTO ACTOR VALUES ('156','Jack Black','M');
INSERT INTO ACTOR VALUES ('157','Seth Rogen','M');
INSERT INTO ACTOR VALUES ('158','Seth Green','M');
INSERT INTO ACTOR VALUES ('159','Owen Wilson','M');
INSERT INTO ACTOR VALUES ('160','Shia LaBeouf','F');
INSERT INTO ACTOR VALUES ('161','Chris Evans','M');
INSERT INTO ACTOR VALUES ('162','Mandy Patinkin','M');
INSERT INTO ACTOR VALUES ('163','Robert Downey Jr.','M');
INSERT INTO ACTOR VALUES ('164','Taylor Kitsch','F');
INSERT INTO ACTOR VALUES ('165','Sam Worthington','F');
INSERT INTO ACTOR VALUES ('166','Charlize Theron','M');
INSERT INTO ACTOR VALUES ('167','Noomi Rapace','F');
INSERT INTO ACTOR VALUES ('168','Andrew Garfield','M');
INSERT INTO ACTOR VALUES ('169','Sylvester Stallone','M');
INSERT INTO ACTOR VALUES ('170','John C. Reilly','M');
INSERT INTO ACTOR VALUES ('171','Suraj Sharma','M');
INSERT INTO ACTOR VALUES ('172','Chris Pine','F');
INSERT INTO ACTOR VALUES ('173','Nicholas Hoult','M');
INSERT INTO ACTOR VALUES ('174','James Franco','M');
INSERT INTO ACTOR VALUES ('175','Byung-hun Lee','F');
INSERT INTO ACTOR VALUES ('176','Amanda Seyfried','F');
INSERT INTO ACTOR VALUES ('177','Henry Cavill','F');
INSERT INTO ACTOR VALUES ('178','Billy Crystal','M');
INSERT INTO ACTOR VALUES ('179','Channing Tatum','F');
INSERT INTO ACTOR VALUES ('180','Charlie Hunnam','M');
INSERT INTO ACTOR VALUES ('181','Christina Ricci','M');
INSERT INTO ACTOR VALUES ('182','Harrison Ford','F');
INSERT INTO ACTOR VALUES ('183','Jennifer Lawrence','M');
INSERT INTO ACTOR VALUES ('184','Kristen Bell','F');
INSERT INTO ACTOR VALUES ('185','Joel Kinnaman','F');
INSERT INTO ACTOR VALUES ('186','Ty Burrell','M');
INSERT INTO ACTOR VALUES ('187','Jesse Eisenberg','F');
INSERT INTO ACTOR VALUES ('188','Andy Serkis','M');
INSERT INTO ACTOR VALUES ('189','Chris Pratt','F');
INSERT INTO ACTOR VALUES ('190','Judith Hoag','F');
INSERT INTO ACTOR VALUES ('191','Daniel Henney','M');
INSERT INTO ACTOR VALUES ('192','Matthew McConaughey','F');
INSERT INTO ACTOR VALUES ('193','Benedict Cumberbatch','F');
INSERT INTO ACTOR VALUES ('194','Debra Winger','M');
INSERT INTO ACTOR VALUES ('195','Shailene Woodley','M');
INSERT INTO ACTOR VALUES ('196','Peter Sarsgaard','F');
INSERT INTO ACTOR VALUES ('197','Joan Cusack','F');
INSERT INTO ACTOR VALUES ('198','Alfred Molina','F');
INSERT INTO ACTOR VALUES ('199','Will Poulter','M');
INSERT INTO ACTOR VALUES ('200','Donna Murphy','M');
INSERT INTO ACTOR VALUES ('201','Paul Bettany','F');
INSERT INTO ACTOR VALUES ('202','Olivia Wilde','M');
INSERT INTO ACTOR VALUES ('203','Timothy Olyphant','M');
INSERT INTO ACTOR VALUES ('204','Dwayne Johnson','F');
INSERT INTO ACTOR VALUES ('205','Tom Hiddleston','F');
INSERT INTO ACTOR VALUES ('206','Penelope Cruz','F');
INSERT INTO ACTOR VALUES ('207','Kevin Bacon','F');
INSERT INTO ACTOR VALUES ('208','Larry The Cable Guy','M');
INSERT INTO ACTOR VALUES ('209','Josh Duhamel','F');
INSERT INTO ACTOR VALUES ('210','Hugo Weaving','F');
INSERT INTO ACTOR VALUES ('211','Rainn Wilson','F');
INSERT INTO ACTOR VALUES ('212','Dakota Goyo','M');
INSERT INTO ACTOR VALUES ('213','Zach Galifianakis','M');
INSERT INTO ACTOR VALUES ('214','Elizabeth Daily','F');
INSERT INTO ACTOR VALUES ('215','Ben Kingsley','F');
INSERT INTO ACTOR VALUES ('216','Simon Pegg','F');
INSERT INTO ACTOR VALUES ('217','Willem Dafoe','F');
INSERT INTO ACTOR VALUES ('218','Ralph Fiennes','M');
INSERT INTO ACTOR VALUES ('219','Rihanna','M');
INSERT INTO ACTOR VALUES ('220','Michelle Pfeiffer','M');
INSERT INTO ACTOR VALUES ('221','Josh Brolin','M');
INSERT INTO ACTOR VALUES ('222','Jada Pinkett Smith','M');
INSERT INTO ACTOR VALUES ('223','Rhys Ifans','M');
INSERT INTO ACTOR VALUES ('224','Rachel Weisz','M');
INSERT INTO ACTOR VALUES ('225','Judi Dench','M');
INSERT INTO ACTOR VALUES ('226','Jack McBrayer','M');
INSERT INTO ACTOR VALUES ('227','Taylor Lautner','F');
INSERT INTO ACTOR VALUES ('228','Rafe Spall','F');
INSERT INTO ACTOR VALUES ('229','Richard Armitage','F');
INSERT INTO ACTOR VALUES ('230','Eleanor Tomlinson','F');
INSERT INTO ACTOR VALUES ('231','Olga Kurylenko','M');
INSERT INTO ACTOR VALUES ('232','Zoe Kravitz','M');
INSERT INTO ACTOR VALUES ('233','Steve Buscemi','F');
INSERT INTO ACTOR VALUES ('234','Daniella Kertesz','F');
INSERT INTO ACTOR VALUES ('235','Maggie Gyllenhaal','F');
INSERT INTO ACTOR VALUES ('236','Helena Bonham Carter','F');
INSERT INTO ACTOR VALUES ('237','Idris Elba','M');
INSERT INTO ACTOR VALUES ('238','Michael Pena','M');
INSERT INTO ACTOR VALUES ('239','Will Yun Lee','M');
INSERT INTO ACTOR VALUES ('240','Alan Cumming','F');
INSERT INTO ACTOR VALUES ('241','Sharlto Copley','F');
INSERT INTO ACTOR VALUES ('242','Liam Hemsworth','F');
INSERT INTO ACTOR VALUES ('243','Josh Gad','M');
INSERT INTO ACTOR VALUES ('244','Kou Shibasaki','M');
INSERT INTO ACTOR VALUES ('245','Ariel Winter','M');
INSERT INTO ACTOR VALUES ('246','Rodrigo Santoro','F');
INSERT INTO ACTOR VALUES ('247','Jemaine Clement','M');
INSERT INTO ACTOR VALUES ('248','Bill Paxton','F');
INSERT INTO ACTOR VALUES ('249','America Ferrera','M');
INSERT INTO ACTOR VALUES ('250','Jack Reynor','M');
INSERT INTO ACTOR VALUES ('251','Jason Clarke','F');
INSERT INTO ACTOR VALUES ('252','Dave Bautista','M');
INSERT INTO ACTOR VALUES ('253','Josh Pais','F');
INSERT INTO ACTOR VALUES ('254','Scott Adsit','F');
INSERT INTO ACTOR VALUES ('255','Tom McGrath','M');
INSERT INTO ACTOR VALUES ('256','Sigourney Weaver','F');
INSERT INTO ACTOR VALUES ('257','Dan Stevens','M');
INSERT INTO ACTOR VALUES ('258','Aidan Gillen','F');
INSERT INTO ACTOR VALUES ('259','Kate Winslet','M');
INSERT INTO ACTOR VALUES ('260','Mark Ruffalo','M');
INSERT INTO ACTOR VALUES ('261','Ellen Pompeo','F');
INSERT INTO ACTOR VALUES ('262','Amybeth McNulty','F');
INSERT INTO ACTOR VALUES ('263','Caitriona Balfe','M');
INSERT INTO ACTOR VALUES ('264','Yon González','F');
INSERT INTO ACTOR VALUES ('265','Maria Casadevall','M');
INSERT INTO ACTOR VALUES ('266','주지훈','M');
INSERT INTO ACTOR VALUES ('267','손예진','M');
INSERT INTO ACTOR VALUES ('268','공효진','M');
INSERT INTO ACTOR VALUES ('269','이지은','F');
INSERT INTO ACTOR VALUES ('270','Paris Berelc','F');
INSERT INTO ACTOR VALUES ('271','Ricardo Hurtado','F');
INSERT INTO ACTOR VALUES ('272','Bryana Salaz','F');
INSERT INTO ACTOR VALUES ('273','Gavin Lewis','M');
INSERT INTO ACTOR VALUES ('274','Paul Wight','M');
INSERT INTO ACTOR VALUES ('275','Johnny Galecki','M');
INSERT INTO ACTOR VALUES ('276','공유','F');
INSERT INTO ACTOR VALUES ('277','정은지','M');
INSERT INTO ACTOR VALUES ('278','정유미','F');
INSERT INTO ACTOR VALUES ('279','김동희','M');
INSERT INTO ACTOR VALUES ('280','Winona Ryder','M');
INSERT INTO ACTOR VALUES ('281','Sandra Oh','M');
INSERT INTO ACTOR VALUES ('282','Geraldine James','M');
INSERT INTO ACTOR VALUES ('283','Sam Heughan','M');
INSERT INTO ACTOR VALUES ('284','Blanca Suárez','M');
INSERT INTO ACTOR VALUES ('285','Pathy Dejesus','M');
INSERT INTO ACTOR VALUES ('286','류승룡','F');
INSERT INTO ACTOR VALUES ('287','정해인','M');
INSERT INTO ACTOR VALUES ('288','강하늘','M');
INSERT INTO ACTOR VALUES ('289','배두나','F');
INSERT INTO ACTOR VALUES ('290','Isabel May','M');
INSERT INTO ACTOR VALUES ('291','Breanna Yde','F');
INSERT INTO ACTOR VALUES ('292','Alison Fernandez','F');
INSERT INTO ACTOR VALUES ('293','Theodore Barnes','F');
INSERT INTO ACTOR VALUES ('294',' Allison Munn','F');
INSERT INTO ACTOR VALUES ('295','Jim Parsons','F');
INSERT INTO ACTOR VALUES ('296','김고은','F');
INSERT INTO ACTOR VALUES ('297','서인국','M');
INSERT INTO ACTOR VALUES ('298','남주혁','M');
INSERT INTO ACTOR VALUES ('299','정다빈','F');
INSERT INTO ACTOR VALUES ('300','Katherine Heigl','F');
INSERT INTO ACTOR VALUES ('301','정소연','M');
INSERT INTO ACTOR VALUES ('302','김지석','F');
INSERT INTO ACTOR VALUES ('303','박혜수','F');
INSERT INTO ACTOR VALUES ('304','Tiffani Thiessen','F');
INSERT INTO ACTOR VALUES ('305','Jackie R','M');
INSERT INTO ACTOR VALUES ('306','Symera Jackson','F');
INSERT INTO ACTOR VALUES ('307','Shelby Simmons','M');
INSERT INTO ACTOR VALUES ('308','Reylynn Caster','F');
INSERT INTO ACTOR VALUES ('309','Kaley Cuoco','M');
INSERT INTO ACTOR VALUES ('310','이동욱','M');
INSERT INTO ACTOR VALUES ('311','신소율','F');
INSERT INTO ACTOR VALUES ('312','박주현','F');
INSERT INTO ACTOR VALUES ('313','David Harbour','F');
