create table movie_type(
	ID number not null,
	Type varchar(50),
	primary key (ID)
);

create table movie(
	ID number not null,
	Title varchar(100),
	Running_Time number,
	Released_Date date,
	Plot varchar(1000),
	Type_ID number not null,
	Score_AVG float,
	primary key (ID),
	foreign key (Type_ID) references movie_type(ID) 
   	on delete cascade
);

create table genre(
	ID number not null,
	Type varchar(30),
	primary key (ID)
);

create table genre_type(
	M_ID number not null,
	G_ID number not null,
	primary key (M_ID, G_ID),
	foreign key (M_ID) references movie(ID) 
   	on delete cascade,
	foreign key (G_ID) references genre(ID) 
   	on delete cascade
);

create table production_company(
	ID number not null,
	Name varchar(80),
	primary key (ID)
);

create table making(
	M_ID number not null,
	P_ID number not null,
	primary key (M_ID, P_ID),
	foreign key (M_ID) references movie(ID) 
   	on delete cascade,
	foreign key (P_ID) references production_company(ID) 
   	on delete cascade
);

create table distribution_company(
	ID number not null,
	Name varchar(80),
	primary key (ID)
);

create table distributing(
	M_ID number not null,
	D_ID number not null,
	primary key (M_ID, D_ID),
	foreign key (M_ID) references movie(ID) 
   	on delete cascade,
	foreign key (D_ID) references distribution_company(ID) 
   	on delete cascade
);

create table actor(
	ID number not null,
	Name varchar(80),
	gender char(1),
	primary key (ID)
);

create table casting_list(
	M_ID number not null,
	Actor_ID number not null,
	Type char(1),
	primary key (M_ID, Actor_ID),
	foreign key (M_ID) references movie(ID) 
   	on delete cascade,
	foreign key (Actor_ID) references actor(ID) 
   	on delete cascade
);

create table membership(
	ID number not null,
	Type varchar(50) not null,
	primary key (ID)
);

create table account(
	ID number not null,
	Account_ID varchar(20) not null,
	Account_PW varchar(20) not null,
	Phone varchar(15) not null,
	Name varchar(90) not null,
	Job varchar(30),
	Bdate date,
	Address varchar(200),
	Gender char(1),
	Membership_id number,
	primary key (ID),
	foreign key (Membership_ID) references membership(ID) 
   	on delete cascade
);

create table writer(
	ID number not null,
	Name varchar(80),
	primary key (ID)
);

create table crew_of_writer(
	M_ID number not null,
	W_ID number not null,
	primary key (M_ID, W_ID),
	foreign key (M_ID) references movie(ID) 
   	on delete cascade,
	foreign key (W_ID) references writer(ID) 
   	on delete cascade
);

create table director(
	ID number not null,
	Name varchar(80),
	primary key (ID)
);


create table crew_of_director(
	M_ID number not null,
	D_ID number not null,
	primary key (M_ID, D_ID),
	foreign key (M_ID) references movie(ID) 
   	on delete cascade,
	foreign key (D_ID) references director(ID) 
   	on delete cascade
);

create table tv_series(
	ID number not null,
	Title varchar(80),
	primary key (ID)
);

create table version(
	ID number not null,
	Country char(2) not null,
	Laguage char(2) not null,
	Title_By_Country varchar(700),
	Is_Original_Title number,
	M_ID number,
	T_S_ID number,
	primary key (ID),
	foreign key (M_ID) references movie(ID) 
   	on delete cascade,
	foreign key (T_S_ID) references tv_series(ID) 
   	on delete cascade
);

create table episode(
	M_ID number not null,
	Season_Number number,
	Episode_Number number,
	T_S_ID number,
	primary key(M_ID),
	foreign key (M_ID) references movie(ID) 
   	on delete cascade,
	foreign key (T_S_ID) references tv_series(ID) 
   	on delete cascade
);

create table likes(
	M_ID number not null,
	A_ID number not null,
	primary key (M_ID, A_ID),
	foreign key (M_ID) references movie(ID) 
   	on delete cascade,
	foreign key (A_ID) references account(ID) 
   	on delete cascade
);

create table views(
	M_ID number not null,
	A_ID number not null,
	primary key (M_ID, A_ID),
	foreign key (M_ID) references movie(ID) 
   	on delete cascade,
	foreign key (A_ID) references account(ID) 
   	on delete cascade
);

create table rating(
	ID number not null,
	Score number,
	Comments varchar(500),
	A_ID number,
	M_ID number,
	primary key (ID),
	foreign key (M_ID) references movie(ID) 
   	on delete cascade,
	foreign key (A_ID) references account(ID) 
   	on delete cascade
);
