[HAVE] MOVIE - MOVIE_TYPE (1:1)

MOVIE_TYPE의 기본키인 ID가 MOVIE에서 외래키(Type_ID)로 대응


[GENRES] MOVIE - GENRE (M:N)

GENRE_TYPE 테이블을 생성하여 GENRE와 MOVIE의 기본키를 외래키로 받아와 매핑


[MAKING & DISTRIBUTING] 
MOVIE - PRODUCTION_COMPANY (M:N)
MOVIE - DISTRIBUTION_COMPANY (M:N)

MAKING와 DISTRIBUTING 테이블을 생성하여 PRODUCTION_COMPANY, DISTRIBUTION_COMPANY 와 MOVIE의 기본키를 외래키로 받아와 매핑


[APPEAR] ACTOR - CASTING_LIST (1:N)

ACTOR의 기본키인 ID가 CASTING_LIST에서 외래키(Actor_ID)로 대응


[CAST] MOVIE - CASTING_LIST (1:N)

ACTOR의 기본키인 ID가 CASTING_LIST에서 외래키(M_ID)로 대응


[CREW_W] MOVIE - WRITER (M:N)

CREW_OF_WRITER 테이블을 생성하여 WRITER와 MOVIE의 기본키를 외래키로 받아와 매핑


[CREW_D] MOVIE - DIRECTOR (M:N)

CREW_OF_DIRECTOR 테이블을 생성하여 DIRECTOR와 MOVIE의 기본키를 외래키로 받아와 매핑


[INFORM] MOVIE - VERSION (1:N)

MOVIE의 기본키인 ID가 VERSION에서 외래키로 대응


[INFORM_T] VERSION - TV_SERIES (1:N)

TV_SERIES의 기본키인 ID가 VERSION에서 외래키로 대응


[DETAIL] MOVIE - EPISODE (1:1)

MOVIE의 기본키인 ID가 EPISODE에서 외래키로 대응


[DETAIL_T] TV_SERIES (1:N)

TV_SERIES의 기본키인 ID가 EPISODE에서 외래키로 대응


[RECEIVE] MOVIE - RATING (1:N)

MOVIE의 기본키인 ID가 RATING에서 외래키로 대응


[GIVE] RATING - ACCONT (1:N)

ACCOUNT의 기본키인 ID가 RATING에서 외래키로 대응


[LIKES] MOVIE - ACCOUNT (M:N)

LIKES 테이블을 생성하여 ACCOUNT와 MOVIE의 기본키를 외래키로 받아와 매핑


[VIEWS] MOVIE - ACCOUNT (M:N)

VIEWS 테이블을 생성하여 ACCOUNT와 MOVIE의 기본키를 외래키로 받아와 매핑


[GET] ACCOUNT - MEMBERSHIP (1:N)

MEMBERSHIP의 기본키인 ID가 ACCOUNT에서 외래키로 대응











<ERD 변경사항>

모든 테이블에서 f_name & l_name -> name


[MOVIE 테이블]

1. VIEWSing_Age, Maximum_Resolution 삭제
2. Type attribute 추가



[DISTRIBUTION_COMAPNY - MOVIE 관계]

1. RATION -> DISRTIBUTING로 관계 이름 변경

2. 관계 카디널리티 M:N으로 변경


[ACTOR - CASTING LIST 관계]

(1:N) 에서 (2:N)으로 변경 (두명 이상 영화에 출연해야함)


[TV_SERIES 테이블 추가]

MOVIE와 EPISODE사이에 TV_SERIES라는 테이블 추가


[EPISODE 테이블]

EPISODE의 Parent_id -> TV_series_id


[ACCOUNT 테이블]

1. 테이블 자체의 기본키로 ID속성 추가
2. 계정의 ID와 PW는 각각 Ac_ID와 Ac_PW로 변경

